2025-12-02T06:10:00  Fetching changes.
2025-12-02T06:10:00    Starting  LocalZipHandler
2025-12-02T06:10:00    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/edc19c04-430f-460f-a711-4f88ace77cd5.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-12-02T06:10:04  Updating submodules.
2025-12-02T06:10:04  Preparing deployment for commit id '3a112d45-c'.
2025-12-02T06:10:04  PreDeployment: context.CleanOutputPath False
2025-12-02T06:10:04  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-02T06:10:04  Running build. Project type: OneDeploy
2025-12-02T06:10:04  Copying the manifest
2025-12-02T06:10:05  Running deployment command...
2025-12-02T06:10:05    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-02T06:10:05    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-02T06:10:05    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-02T06:10:05    Prev manifest = /home/site/deployments/6864335c-1f51-4840-bd8c-efa68e9388cc/manifest and next /home/site/deployments/3a112d45-ce67-4fcd-a897-3166f4d78317/manifest
2025-12-02T06:10:05    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-02T06:10:05    Creating a list of all files at /tmp//filelist.txt
2025-12-02T06:10:05    No directory to exclude.
2025-12-02T06:10:05    Created /tmp//filelist.txt. Total number of files to be synced = 7.
2025-12-02T06:10:05    Created batches from the list of files. Processing 1 files in each thread
2025-12-02T06:10:05    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T06:10:06    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T06:10:06    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T06:10:06    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T06:10:06    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T06:10:06    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T06:10:06    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T06:10:06    
2025-12-02T06:10:06    Number of files: 3 (reg: 1, dir: 2)
2025-12-02T06:10:06    Number of created files: 0
2025-12-02T06:10:06    Number of deleted files: 0
2025-12-02T06:10:06    Number of regular files transferred: 0
2025-12-02T06:10:06    Total file size: 56.63K bytes
2025-12-02T06:10:06    Total transferred file size: 0 bytes
2025-12-02T06:10:06    Literal data: 0 bytes
2025-12-02T06:10:06    Matched data: 0 bytes
2025-12-02T06:10:06    File list size: 0
2025-12-02T06:10:06    File list generation time: 0.037 seconds
2025-12-02T06:10:06    File list transfer time: 0.000 seconds
2025-12-02T06:10:06    Total bytes sent: 162
2025-12-02T06:10:06    Total bytes received: 25
2025-12-02T06:10:06    
2025-12-02T06:10:06    sent 162 bytes  received 25 bytes  124.67 bytes/sec
2025-12-02T06:10:06    total size is 56.63K  speedup is 302.84
2025-12-02T06:10:06    
2025-12-02T06:10:06    Number of files: 3 (reg: 1, dir: 2)
2025-12-02T06:10:06    Number of created files: 0
2025-12-02T06:10:06    Number of deleted files: 0
2025-12-02T06:10:06    Number of regular files transferred: 0
2025-12-02T06:10:06    Total file size: 455 bytes
2025-12-02T06:10:06    Total transferred file size: 0 bytes
2025-12-02T06:10:06    Literal data: 0 bytes
2025-12-02T06:10:06    Matched data: 0 bytes
2025-12-02T06:10:06    File list size: 0
2025-12-02T06:10:06    File list generation time: 0.001 seconds
2025-12-02T06:10:06    File list transfer time: 0.000 seconds
2025-12-02T06:10:06    Total bytes sent: 174
2025-12-02T06:10:06    Total bytes received: 25
2025-12-02T06:10:06    
2025-12-02T06:10:06    sent 174 bytes  received 25 bytes  132.67 bytes/sec
2025-12-02T06:10:06    total size is 455  speedup is 2.29
2025-12-02T06:10:06    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-02T06:10:06    
2025-12-02T06:10:06    Number of files: 1 (reg: 1)
2025-12-02T06:10:06    Number of created files: 0
2025-12-02T06:10:06    Number of deleted files: 0
2025-12-02T06:10:06    Number of regular files transferred: 0
2025-12-02T06:10:06    Total file size: 415 bytes
2025-12-02T06:10:06    Total transferred file size: 0 bytes
2025-12-02T06:10:06    Literal data: 0 bytes
2025-12-02T06:10:06    Matched data: 0 bytes
2025-12-02T06:10:06    File list size: 0
2025-12-02T06:10:07    File list generation time: 0.001 seconds
2025-12-02T06:10:07    File list transfer time: 0.000 seconds
2025-12-02T06:10:07    Total bytes sent: 113
2025-12-02T06:10:07    Total bytes received: 19
2025-12-02T06:10:07    
2025-12-02T06:10:07    sent 113 bytes  received 19 bytes  264.00 bytes/sec
2025-12-02T06:10:07    total size is 415  speedup is 3.14
2025-12-02T06:10:07    
2025-12-02T06:10:07    Number of files: 2 (reg: 1, dir: 1)
2025-12-02T06:10:07    Number of created files: 0
2025-12-02T06:10:07    Number of deleted files: 0
2025-12-02T06:10:07    Number of regular files transferred: 0
2025-12-02T06:10:07    Total file size: 120 bytes
2025-12-02T06:10:07    Total transferred file size: 0 bytes
2025-12-02T06:10:07    Literal data: 0 bytes
2025-12-02T06:10:07    Matched data: 0 bytes
2025-12-02T06:10:07    File list size: 0
2025-12-02T06:10:07    File list generation time: 0.001 seconds
2025-12-02T06:10:07    File list transfer time: 0.000 seconds
2025-12-02T06:10:07    Total bytes sent: 136
2025-12-02T06:10:07    Total bytes received: 22
2025-12-02T06:10:07    
2025-12-02T06:10:07    sent 136 bytes  received 22 bytes  105.33 bytes/sec
2025-12-02T06:10:07    total size is 120  speedup is 0.76
2025-12-02T06:10:07    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-02T06:10:07    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-02T06:10:07    
2025-12-02T06:10:07    Number of files: 1 (reg: 1)
2025-12-02T06:10:07    Number of created files: 0
2025-12-02T06:10:07    Number of deleted files: 0
2025-12-02T06:10:07    Number of regular files transferred: 0
2025-12-02T06:10:07    Total file size: 51.78K bytes
2025-12-02T06:10:07    Total transferred file size: 0 bytes
2025-12-02T06:10:07    Literal data: 0 bytes
2025-12-02T06:10:07    Matched data: 0 bytes
2025-12-02T06:10:07    File list size: 0
2025-12-02T06:10:07    File list generation time: 0.068 seconds
2025-12-02T06:10:07    File list transfer time: 0.000 seconds
2025-12-02T06:10:07    Total bytes sent: 118
2025-12-02T06:10:07    Total bytes received: 19
2025-12-02T06:10:07    
2025-12-02T06:10:07    sent 118 bytes  received 19 bytes  91.33 bytes/sec
2025-12-02T06:10:07    total size is 51.78K  speedup is 377.97
2025-12-02T06:10:07    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-02T06:10:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-02T06:10:07    
2025-12-02T06:10:07    Number of files: 4 (reg: 1, dir: 3)
2025-12-02T06:10:07    Number of created files: 0
2025-12-02T06:10:07    Number of deleted files: 0
2025-12-02T06:10:07    Number of regular files transferred: 0
2025-12-02T06:10:07    Total file size: 3.89K bytes
2025-12-02T06:10:07    Total transferred file size: 0 bytes
2025-12-02T06:10:07    Literal data: 0 bytes
2025-12-02T06:10:07    Matched data: 0 bytes
2025-12-02T06:10:07    File list size: 0
2025-12-02T06:10:07    File list generation time: 0.001 seconds
2025-12-02T06:10:07    File list transfer time: 0.000 seconds
2025-12-02T06:10:08    Total bytes sent: 191
2025-12-02T06:10:08    Total bytes received: 28
2025-12-02T06:10:08    
2025-12-02T06:10:08    sent 191 bytes  received 28 bytes  146.00 bytes/sec
2025-12-02T06:10:08    total size is 3.89K  speedup is 17.74
2025-12-02T06:10:08    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-02T06:10:08    
2025-12-02T06:10:08    Number of files: 2 (reg: 1, dir: 1)
2025-12-02T06:10:08    Number of created files: 0
2025-12-02T06:10:08    Number of deleted files: 0
2025-12-02T06:10:08    Number of regular files transferred: 0
2025-12-02T06:10:08    Total file size: 23.60K bytes
2025-12-02T06:10:08    Total transferred file size: 0 bytes
2025-12-02T06:10:08    Literal data: 0 bytes
2025-12-02T06:10:08    Matched data: 0 bytes
2025-12-02T06:10:08    File list size: 0
2025-12-02T06:10:08    File list generation time: 0.007 seconds
2025-12-02T06:10:08    File list transfer time: 0.000 seconds
2025-12-02T06:10:08    Total bytes sent: 140
2025-12-02T06:10:08    Total bytes received: 22
2025-12-02T06:10:08    
2025-12-02T06:10:08    sent 140 bytes  received 22 bytes  324.00 bytes/sec
2025-12-02T06:10:08    total size is 23.60K  speedup is 145.68
2025-12-02T06:10:08    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-02T06:10:08    Completed successfully in 1 seconds
2025-12-02T06:10:08  Build completed succesfully.
2025-12-02T06:10:08  Running post deployment command(s)...
2025-12-02T06:10:08  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-02T06:10:09  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
