2025-12-01T11:42:23  Fetching changes.
2025-12-01T11:42:23    Starting  LocalZipHandler
2025-12-01T11:42:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/65fa4d14-8b9a-4c02-b68c-d285a689066b.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-12-01T11:42:28  Updating submodules.
2025-12-01T11:42:28  Preparing deployment for commit id '3d11757b-9'.
2025-12-01T11:42:29  PreDeployment: context.CleanOutputPath False
2025-12-01T11:42:29  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-01T11:42:29  Running build. Project type: OneDeploy
2025-12-01T11:42:29  Copying the manifest
2025-12-01T11:42:29  Running deployment command...
2025-12-01T11:42:29    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-01T11:42:30    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-01T11:42:30    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-01T11:42:30    Prev manifest = /home/site/deployments/31cfdabb-1bc4-4743-ab71-048c2e63beb1/manifest and next /home/site/deployments/3d11757b-93d9-4c2c-986c-1176d030029d/manifest
2025-12-01T11:42:30    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-01T11:42:30    Creating a list of all files at /tmp//filelist.txt
2025-12-01T11:42:30    No directory to exclude.
2025-12-01T11:42:30    Created /tmp//filelist.txt. Total number of files to be synced = 8.
2025-12-01T11:42:30    Created batches from the list of files. Processing 2 files in each thread
2025-12-01T11:42:30    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T11:42:30    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T11:42:30    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T11:42:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T11:42:31    
2025-12-01T11:42:31    Number of files: 4 (reg: 2, dir: 2)
2025-12-01T11:42:31    Number of created files: 0
2025-12-01T11:42:31    Number of deleted files: 0
2025-12-01T11:42:31    Number of regular files transferred: 2
2025-12-01T11:42:31    Total file size: 57.41K bytes
2025-12-01T11:42:31    Total transferred file size: 57.41K bytes
2025-12-01T11:42:31    Literal data: 57.41K bytes
2025-12-01T11:42:31    Matched data: 0 bytes
2025-12-01T11:42:31    File list size: 0
2025-12-01T11:42:31    File list generation time: 0.001 seconds
2025-12-01T11:42:31    File list transfer time: 0.000 seconds
2025-12-01T11:42:31    Total bytes sent: 14.18K
2025-12-01T11:42:31    Total bytes received: 60
2025-12-01T11:42:31    
2025-12-01T11:42:31    sent 14.18K bytes  received 60 bytes  28.47K bytes/sec
2025-12-01T11:42:31    total size is 57.41K  speedup is 4.03
2025-12-01T11:42:31    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-01T11:42:31    
2025-12-01T11:42:31    Number of files: 3 (reg: 2, dir: 1)
2025-12-01T11:42:31    Number of created files: 0
2025-12-01T11:42:31    Number of deleted files: 0
2025-12-01T11:42:31    Number of regular files transferred: 2
2025-12-01T11:42:31    Total file size: 149.17K bytes
2025-12-01T11:42:31    Total transferred file size: 149.17K bytes
2025-12-01T11:42:31    Literal data: 149.17K bytes
2025-12-01T11:42:31    Matched data: 0 bytes
2025-12-01T11:42:31    File list size: 0
2025-12-01T11:42:31    File list generation time: 0.019 seconds
2025-12-01T11:42:31    File list transfer time: 0.000 seconds
2025-12-01T11:42:31    Total bytes sent: 25.83K
2025-12-01T11:42:31    Total bytes received: 57
2025-12-01T11:42:31    
2025-12-01T11:42:31    sent 25.83K bytes  received 57 bytes  51.77K bytes/sec
2025-12-01T11:42:31    total size is 149.17K  speedup is 5.76
2025-12-01T11:42:31    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-01T11:42:31    
2025-12-01T11:42:31    Number of files: 6 (reg: 2, dir: 4)
2025-12-01T11:42:31    Number of created files: 0
2025-12-01T11:42:31    Number of deleted files: 0
2025-12-01T11:42:31    Number of regular files transferred: 2
2025-12-01T11:42:32    Total file size: 4.34K bytes
2025-12-01T11:42:32    Total transferred file size: 4.34K bytes
2025-12-01T11:42:32    Literal data: 4.34K bytes
2025-12-01T11:42:32    Matched data: 0 bytes
2025-12-01T11:42:32    File list size: 0
2025-12-01T11:42:32    File list generation time: 0.001 seconds
2025-12-01T11:42:32    File list transfer time: 0.000 seconds
2025-12-01T11:42:32    Total bytes sent: 1.49K
2025-12-01T11:42:32    Total bytes received: 66
2025-12-01T11:42:32    
2025-12-01T11:42:32    sent 1.49K bytes  received 66 bytes  3.10K bytes/sec
2025-12-01T11:42:32    total size is 4.34K  speedup is 2.80
2025-12-01T11:42:32    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-01T11:42:32    
2025-12-01T11:42:32    Number of files: 2 (reg: 2)
2025-12-01T11:42:32    Number of created files: 0
2025-12-01T11:42:32    Number of deleted files: 0
2025-12-01T11:42:32    Number of regular files transferred: 2
2025-12-01T11:42:32    Total file size: 829 bytes
2025-12-01T11:42:32    Total transferred file size: 829 bytes
2025-12-01T11:42:32    Literal data: 829 bytes
2025-12-01T11:42:32    Matched data: 0 bytes
2025-12-01T11:42:32    File list size: 0
2025-12-01T11:42:32    File list generation time: 0.001 seconds
2025-12-01T11:42:32    File list transfer time: 0.000 seconds
2025-12-01T11:42:32    Total bytes sent: 724
2025-12-01T11:42:32    Total bytes received: 54
2025-12-01T11:42:32    
2025-12-01T11:42:32    sent 724 bytes  received 54 bytes  1.56K bytes/sec
2025-12-01T11:42:32    total size is 829  speedup is 1.07
2025-12-01T11:42:32    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-01T11:42:32    Completed successfully in 1 seconds
2025-12-01T11:42:32  Build completed succesfully.
2025-12-01T11:42:32  Running post deployment command(s)...
2025-12-01T11:42:33  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-01T11:42:33  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
