2025-12-01T07:15:22  Fetching changes.
2025-12-01T07:15:22    Starting  LocalZipHandler
2025-12-01T07:15:22    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1fca7a31-4f17-4d2f-a32f-0e6a3fef3753.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-12-01T07:15:25  Updating submodules.
2025-12-01T07:15:25  Preparing deployment for commit id '756077fc-d'.
2025-12-01T07:15:26  PreDeployment: context.CleanOutputPath False
2025-12-01T07:15:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-01T07:15:26  Running build. Project type: OneDeploy
2025-12-01T07:15:26  Copying the manifest
2025-12-01T07:15:26  Running deployment command...
2025-12-01T07:15:27    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-01T07:15:27    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-01T07:15:27    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-01T07:15:27    Prev manifest = /home/site/deployments/a73741d2-d98a-4eb6-ab4d-5d6fcdfba108/manifest and next /home/site/deployments/756077fc-d2a3-4abd-b5e3-f98f4abae939/manifest
2025-12-01T07:15:27    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-01T07:15:27    Creating a list of all files at /tmp//filelist.txt
2025-12-01T07:15:27    No directory to exclude.
2025-12-01T07:15:27    Created /tmp//filelist.txt. Total number of files to be synced = 8.
2025-12-01T07:15:27    Created batches from the list of files. Processing 2 files in each thread
2025-12-01T07:15:27    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T07:15:27    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T07:15:27    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T07:15:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T07:15:27    
2025-12-01T07:15:27    Number of files: 3 (reg: 2, dir: 1)
2025-12-01T07:15:28    Number of created files: 1 (reg: 1)
2025-12-01T07:15:28    Number of deleted files: 0
2025-12-01T07:15:28    Number of regular files transferred: 2
2025-12-01T07:15:28    Total file size: 149.17K bytes
2025-12-01T07:15:28    Total transferred file size: 149.17K bytes
2025-12-01T07:15:28    Literal data: 149.17K bytes
2025-12-01T07:15:28    Matched data: 0 bytes
2025-12-01T07:15:28    File list size: 0
2025-12-01T07:15:28    File list generation time: 0.001 seconds
2025-12-01T07:15:28    File list transfer time: 0.000 seconds
2025-12-01T07:15:28    Total bytes sent: 25.82K
2025-12-01T07:15:28    Total bytes received: 57
2025-12-01T07:15:28    
2025-12-01T07:15:28    sent 25.82K bytes  received 57 bytes  51.76K bytes/sec
2025-12-01T07:15:28    total size is 149.17K  speedup is 5.76
2025-12-01T07:15:28    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-01T07:15:28    
2025-12-01T07:15:28    Number of files: 2 (reg: 2)
2025-12-01T07:15:28    Number of created files: 1 (reg: 1)
2025-12-01T07:15:28    Number of deleted files: 0
2025-12-01T07:15:28    Number of regular files transferred: 2
2025-12-01T07:15:28    Total file size: 474 bytes
2025-12-01T07:15:28    Total transferred file size: 474 bytes
2025-12-01T07:15:28    Literal data: 474 bytes
2025-12-01T07:15:28    Matched data: 0 bytes
2025-12-01T07:15:28    File list size: 0
2025-12-01T07:15:28    File list generation time: 0.001 seconds
2025-12-01T07:15:28    File list transfer time: 0.000 seconds
2025-12-01T07:15:28    Total bytes sent: 504
2025-12-01T07:15:28    Total bytes received: 54
2025-12-01T07:15:28    
2025-12-01T07:15:28    sent 504 bytes  received 54 bytes  1.12K bytes/sec
2025-12-01T07:15:28    total size is 474  speedup is 0.85
2025-12-01T07:15:28    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-01T07:15:28    
2025-12-01T07:15:28    Number of files: 6 (reg: 2, dir: 4)
2025-12-01T07:15:28    Number of created files: 3 (reg: 1, dir: 2)
2025-12-01T07:15:28    Number of deleted files: 0
2025-12-01T07:15:28    Number of regular files transferred: 2
2025-12-01T07:15:28    Total file size: 4.34K bytes
2025-12-01T07:15:28    Total transferred file size: 4.34K bytes
2025-12-01T07:15:28    Literal data: 4.34K bytes
2025-12-01T07:15:28    Matched data: 0 bytes
2025-12-01T07:15:28    File list size: 0
2025-12-01T07:15:28    File list generation time: 0.001 seconds
2025-12-01T07:15:28    File list transfer time: 0.000 seconds
2025-12-01T07:15:28    Total bytes sent: 1.49K
2025-12-01T07:15:28    Total bytes received: 66
2025-12-01T07:15:28    
2025-12-01T07:15:28    sent 1.49K bytes  received 66 bytes  3.10K bytes/sec
2025-12-01T07:15:28    total size is 4.34K  speedup is 2.80
2025-12-01T07:15:28    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-01T07:15:28    
2025-12-01T07:15:28    Number of files: 4 (reg: 2, dir: 2)
2025-12-01T07:15:28    Number of created files: 2 (reg: 1, dir: 1)
2025-12-01T07:15:28    Number of deleted files: 0
2025-12-01T07:15:28    Number of regular files transferred: 2
2025-12-01T07:15:28    Total file size: 57.41K bytes
2025-12-01T07:15:28    Total transferred file size: 57.41K bytes
2025-12-01T07:15:28    Literal data: 57.41K bytes
2025-12-01T07:15:28    Matched data: 0 bytes
2025-12-01T07:15:28    File list size: 0
2025-12-01T07:15:29    File list generation time: 0.001 seconds
2025-12-01T07:15:29    File list transfer time: 0.000 seconds
2025-12-01T07:15:29    Total bytes sent: 14.17K
2025-12-01T07:15:29    Total bytes received: 60
2025-12-01T07:15:29    
2025-12-01T07:15:29    sent 14.17K bytes  received 60 bytes  28.47K bytes/sec
2025-12-01T07:15:29    total size is 57.41K  speedup is 4.03
2025-12-01T07:15:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-01T07:15:29    Completed successfully in 1 seconds
2025-12-01T07:15:29  Build completed succesfully.
2025-12-01T07:15:29  Running post deployment command(s)...
2025-12-01T07:15:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-01T07:15:29  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
