2025-12-02T07:51:37  Fetching changes.
2025-12-02T07:51:37    Starting  LocalZipHandler
2025-12-02T07:51:37    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b351782b-c4f9-41b8-845b-6e8535a8929a.zip (17.56 MB) to /tmp/zipdeploy/extracted
2025-12-02T07:51:46  Updating submodules.
2025-12-02T07:51:46  Preparing deployment for commit id '74ca3d04-5'.
2025-12-02T07:51:46  PreDeployment: context.CleanOutputPath False
2025-12-02T07:51:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-02T07:51:47  Running build. Project type: OneDeploy
2025-12-02T07:51:47  Copying the manifest
2025-12-02T07:51:47  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-02T07:51:47  Optimizing build...
2025-12-02T07:51:47  Zipping node_modules...
2025-12-02T07:51:47    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-02T07:52:00    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-02T07:52:00  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-02T07:52:00  Express Node Deploy: Running rsync...
2025-12-02T07:52:00    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-02T07:52:01    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-02T07:52:01    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-02T07:52:01    Prev manifest = /home/site/deployments/392fdb40-cca8-42e7-abbc-78e575c103ca/manifest and next /home/site/deployments/74ca3d04-5c0e-43ce-be62-4f81d3856c9a/manifest
2025-12-02T07:52:01    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-02T07:52:01    Creating a list of all files at /tmp//filelist.txt
2025-12-02T07:52:01    Excluding: node_modules
2025-12-02T07:52:02    Created /tmp//filelist.txt. Total number of files to be synced = 8.
2025-12-02T07:52:02    Created batches from the list of files. Processing 2 files in each thread
2025-12-02T07:52:02    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:52:02    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:52:02    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:52:02    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:52:03    
2025-12-02T07:52:03    Number of files: 4 (reg: 2, dir: 2)
2025-12-02T07:52:03    Number of created files: 0
2025-12-02T07:52:03    Number of deleted files: 0
2025-12-02T07:52:03    Number of regular files transferred: 2
2025-12-02T07:52:03    Total file size: 931 bytes
2025-12-02T07:52:03    Total transferred file size: 931 bytes
2025-12-02T07:52:04    Literal data: 931 bytes
2025-12-02T07:52:04    Matched data: 0 bytes
2025-12-02T07:52:04    File list size: 0
2025-12-02T07:52:04    File list generation time: 0.001 seconds
2025-12-02T07:52:04    File list transfer time: 0.000 seconds
2025-12-02T07:52:04    Total bytes sent: 810
2025-12-02T07:52:04    Total bytes received: 60
2025-12-02T07:52:04    
2025-12-02T07:52:04    sent 810 bytes  received 60 bytes  580.00 bytes/sec
2025-12-02T07:52:04    total size is 931  speedup is 1.07
2025-12-02T07:52:04    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-02T07:52:04    
2025-12-02T07:52:04    Number of files: 6 (reg: 2, dir: 4)
2025-12-02T07:52:04    Number of created files: 0
2025-12-02T07:52:04    Number of deleted files: 0
2025-12-02T07:52:04    Number of regular files transferred: 2
2025-12-02T07:52:05    Total file size: 60.52K bytes
2025-12-02T07:52:05    Total transferred file size: 60.52K bytes
2025-12-02T07:52:05    Literal data: 60.52K bytes
2025-12-02T07:52:05    Matched data: 0 bytes
2025-12-02T07:52:05    File list size: 0
2025-12-02T07:52:05    File list generation time: 0.001 seconds
2025-12-02T07:52:05    File list transfer time: 0.000 seconds
2025-12-02T07:52:05    Total bytes sent: 14.69K
2025-12-02T07:52:05    Total bytes received: 66
2025-12-02T07:52:05    
2025-12-02T07:52:05    sent 14.69K bytes  received 66 bytes  9.84K bytes/sec
2025-12-02T07:52:05    total size is 60.52K  speedup is 4.10
2025-12-02T07:52:05    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-02T07:52:05    
2025-12-02T07:52:05    Number of files: 3 (reg: 2, dir: 1)
2025-12-02T07:52:05    Number of created files: 0
2025-12-02T07:52:05    Number of deleted files: 0
2025-12-02T07:52:05    Number of regular files transferred: 2
2025-12-02T07:52:05    Total file size: 23.80K bytes
2025-12-02T07:52:06    Total transferred file size: 23.80K bytes
2025-12-02T07:52:06    Literal data: 23.80K bytes
2025-12-02T07:52:06    Matched data: 0 bytes
2025-12-02T07:52:06    File list size: 0
2025-12-02T07:52:06    File list generation time: 0.098 seconds
2025-12-02T07:52:06    File list transfer time: 0.000 seconds
2025-12-02T07:52:06    Total bytes sent: 2.33K
2025-12-02T07:52:06    Total bytes received: 57
2025-12-02T07:52:06    
2025-12-02T07:52:06    sent 2.33K bytes  received 57 bytes  1.59K bytes/sec
2025-12-02T07:52:06    total size is 23.80K  speedup is 9.96
2025-12-02T07:52:06    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-02T07:52:06    
2025-12-02T07:52:06    Number of files: 2 (reg: 2)
2025-12-02T07:52:06    Number of created files: 0
2025-12-02T07:52:06    Number of deleted files: 0
2025-12-02T07:52:06    Number of regular files transferred: 2
2025-12-02T07:52:06    Total file size: 15.78M bytes
2025-12-02T07:52:06    Total transferred file size: 15.78M bytes
2025-12-02T07:52:06    Literal data: 15.78M bytes
2025-12-02T07:52:06    Matched data: 0 bytes
2025-12-02T07:52:07    File list size: 0
2025-12-02T07:52:07    File list generation time: 0.001 seconds
2025-12-02T07:52:07    File list transfer time: 0.000 seconds
2025-12-02T07:52:07    Total bytes sent: 15.70M
2025-12-02T07:52:07    Total bytes received: 54
2025-12-02T07:52:07    
2025-12-02T07:52:07    sent 15.70M bytes  received 54 bytes  4.48M bytes/sec
2025-12-02T07:52:07    total size is 15.78M  speedup is 1.01
2025-12-02T07:52:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-02T07:52:07    Completed successfully in 4 seconds
2025-12-02T07:52:07  Rsync completed to /home/site/wwwroot
2025-12-02T07:52:07  Manifest created at /home/site/wwwroot
2025-12-02T07:52:08  Optimized build done with success: True
2025-12-02T07:52:08  Build completed succesfully.
2025-12-02T07:52:08  Running post deployment command(s)...
2025-12-02T07:52:08  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-02T07:52:09  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
