2025-12-04T07:00:56  Fetching changes.
2025-12-04T07:00:56    Starting  LocalZipHandler
2025-12-04T07:00:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1b8dc45e-e503-42f0-909c-aaeb4716b9fc.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-12-04T07:01:00  Updating submodules.
2025-12-04T07:01:00  Preparing deployment for commit id '8da5a713-4'.
2025-12-04T07:01:00  PreDeployment: context.CleanOutputPath False
2025-12-04T07:01:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-04T07:01:00  Repository path is /tmp/zipdeploy/extracted
2025-12-04T07:01:00  Running oryx build...
2025-12-04T07:01:01    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de3302e1c68401 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-04T07:01:03    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-04T07:01:03    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-04T07:01:03    
2025-12-04T07:01:03    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-04T07:01:03    
2025-12-04T07:01:03    Build Operation ID: 0114a1e80e06c251
2025-12-04T07:01:03    Repository Commit : 8da5a713-4e21-4041-a139-c78af6fccce2
2025-12-04T07:01:03    OS Type           : bookworm
2025-12-04T07:01:03    Image Type        : githubactions
2025-12-04T07:01:03    
2025-12-04T07:01:03    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-04T07:01:03    Backup SDK Storage URL: 
2025-12-04T07:01:03    Detecting platforms...
2025-12-04T07:01:03    External SDK provider is enabled.
2025-12-04T07:01:04    Requesting metadata for platform nodejs from external SDK provider
2025-12-04T07:01:08    Requesting metadata for platform nodejs from external SDK provider
2025-12-04T07:01:08    Detected following platforms:
2025-12-04T07:01:08      nodejs: 20.19.5
2025-12-04T07:01:09    Detected the following frameworks: Express
2025-12-04T07:01:09    
2025-12-04T07:01:09    Using intermediate directory '/tmp/8de3302e1c68401'.
2025-12-04T07:01:09    
2025-12-04T07:01:10    Copying files to the intermediate directory...
2025-12-04T07:01:10    Done in 0 sec(s).
2025-12-04T07:01:10    
2025-12-04T07:01:10    Source directory     : /tmp/8de3302e1c68401
2025-12-04T07:01:10    Destination directory: /home/site/wwwroot
2025-12-04T07:01:10    
2025-12-04T07:01:10    Removing existing manifest file
2025-12-04T07:01:10    Creating directory for command manifest file if it does not exist
2025-12-04T07:01:10    Creating a manifest file...
2025-12-04T07:01:10    Node Build Command Manifest file created.
2025-12-04T07:01:10    
2025-12-04T07:01:10    Using Node version:
2025-12-04T07:01:10    v20.19.5
2025-12-04T07:01:10    
2025-12-04T07:01:10    Using Npm version:
2025-12-04T07:01:12    10.8.2
2025-12-04T07:01:12    
2025-12-04T07:01:12    Running 'npm install'...
2025-12-04T07:01:12    
2025-12-04T07:01:51    
2025-12-04T07:01:51    > the-anonymous-project@1.0.0 postinstall
2025-12-04T07:01:51    > npm run build && npx cds deploy --to sqlite:sqlite.db
2025-12-04T07:01:51    
2025-12-04T07:01:52    
2025-12-04T07:01:52    > the-anonymous-project@1.0.0 build
2025-12-04T07:01:52    > cds build --production
2025-12-04T07:01:52    
2025-12-04T07:01:53    building project with {
2025-12-04T07:01:53      versions: { cds: '9.5.1', compiler: '6.5.2', dk: '9.5.0' },
2025-12-04T07:01:53      target: 'gen',
2025-12-04T07:01:53      tasks: [
2025-12-04T07:01:53        { src: 'srv', for: 'nodejs', options: { model: [ 'db', 'srv', '@sap/cds/srv/outbox' ] } }
2025-12-04T07:01:53      ]
2025-12-04T07:01:53    }
2025-12-04T07:02:05    done > wrote output to:
2025-12-04T07:02:05       gen/srv/_i18n/i18n.json
2025-12-04T07:02:05       gen/srv/package-lock.json
2025-12-04T07:02:05       gen/srv/package.json
2025-12-04T07:02:05       gen/srv/server.js
2025-12-04T07:02:05       gen/srv/srv/csn.json
2025-12-04T07:02:05       gen/srv/srv/handlers/FeedbackService.js
2025-12-04T07:02:05       gen/srv/srv/index.js
2025-12-04T07:02:05       gen/srv/srv/odata/v4/AnonymousService.xml
2025-12-04T07:02:06    
2025-12-04T07:02:06    build completed in 12065 ms
2025-12-04T07:02:14    /> successfully deployed to sqlite.db 
2025-12-04T07:02:14    
2025-12-04T07:02:14    
2025-12-04T07:02:14    added 287 packages, and audited 288 packages in 1m
2025-12-04T07:02:14    
2025-12-04T07:02:14    31 packages are looking for funding
2025-12-04T07:02:14      run `npm fund` for details
2025-12-04T07:02:15    
2025-12-04T07:02:15    found 0 vulnerabilities
2025-12-04T07:02:15    
2025-12-04T07:02:15    Running 'npm run build'...
2025-12-04T07:02:15    
2025-12-04T07:02:15    
2025-12-04T07:02:15    > the-anonymous-project@1.0.0 build
2025-12-04T07:02:15    > cds build --production
2025-12-04T07:02:16    
2025-12-04T07:02:16    building project with {
2025-12-04T07:02:17      versions: { cds: '9.5.1', compiler: '6.5.2', dk: '9.5.0' },
2025-12-04T07:02:17      target: 'gen',
2025-12-04T07:02:17      tasks: [
2025-12-04T07:02:17        { src: 'srv', for: 'nodejs', options: { model: [ 'db', 'srv', '@sap/cds/srv/outbox' ] } }
2025-12-04T07:02:17      ]
2025-12-04T07:02:17    }
2025-12-04T07:02:32    done > wrote output to:
2025-12-04T07:02:32       gen/srv/_i18n/i18n.json
2025-12-04T07:02:32       gen/srv/package-lock.json
2025-12-04T07:02:32       gen/srv/package.json
2025-12-04T07:02:33       gen/srv/server.js
2025-12-04T07:02:33       gen/srv/srv/csn.json
2025-12-04T07:02:33       gen/srv/srv/handlers/FeedbackService.js
2025-12-04T07:02:33       gen/srv/srv/index.js
2025-12-04T07:02:33       gen/srv/srv/odata/v4/AnonymousService.xml
2025-12-04T07:02:33    
2025-12-04T07:02:33    build completed in 16033 ms
2025-12-04T07:02:33    
2025-12-04T07:02:33    Zipping existing node_modules folder...
2025-12-04T07:02:49    Done in 16 sec(s).
2025-12-04T07:02:49    Preparing output...
2025-12-04T07:02:49    
2025-12-04T07:02:49    Copying files to destination directory '/home/site/wwwroot'...
2025-12-04T07:02:49    Done in 0 sec(s).
2025-12-04T07:02:49    
2025-12-04T07:02:49    Removing existing manifest file
2025-12-04T07:02:49    Creating a manifest file...
2025-12-04T07:02:49    Manifest file created.
2025-12-04T07:02:49    Copying .ostype to manifest output directory.
2025-12-04T07:02:49    
2025-12-04T07:02:49    Done in 100 sec(s).
2025-12-04T07:02:50  Running post deployment command(s)...
2025-12-04T07:02:51  
2025-12-04T07:02:51  Generating summary of Oryx build
2025-12-04T07:02:51  Parsing the build logs
2025-12-04T07:02:51  Found 0 issue(s)
2025-12-04T07:02:51  
2025-12-04T07:02:51  Build Summary :
2025-12-04T07:02:51  ===============
2025-12-04T07:02:51  Errors (0)
2025-12-04T07:02:52  Warnings (0)
2025-12-04T07:02:52  
2025-12-04T07:02:52  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-04T07:02:52  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
