2025-12-02T05:43:52  Fetching changes.
2025-12-02T05:43:52    Starting  LocalZipHandler
2025-12-02T05:43:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/873c3183-c960-47dd-b7d9-bee8158d9c8a.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-12-02T05:43:56  Updating submodules.
2025-12-02T05:43:57  Preparing deployment for commit id 'e9dac415-b'.
2025-12-02T05:43:58  PreDeployment: context.CleanOutputPath False
2025-12-02T05:43:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-02T05:43:59  Running build. Project type: OneDeploy
2025-12-02T05:43:59  Copying the manifest
2025-12-02T05:44:00  Running deployment command...
2025-12-02T05:44:00    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-02T05:44:00    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-02T05:44:01    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-02T05:44:01    Prev manifest = /home/site/deployments/c6e58607-20dd-4bb4-a3ea-813a2c338c27/manifest and next /home/site/deployments/e9dac415-bdce-4bd6-a76f-0a549fe4beb4/manifest
2025-12-02T05:44:01    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-02T05:44:01    Creating a list of all files at /tmp//filelist.txt
2025-12-02T05:44:02    No directory to exclude.
2025-12-02T05:44:03    Created /tmp//filelist.txt. Total number of files to be synced = 7.
2025-12-02T05:44:03    Created batches from the list of files. Processing 1 files in each thread
2025-12-02T05:44:04    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T05:44:05    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T05:44:05    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T05:44:06    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T05:44:06    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T05:44:06    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T05:44:06    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T05:44:06    
2025-12-02T05:44:06    Number of files: 4 (reg: 1, dir: 3)
2025-12-02T05:44:06    Number of created files: 0
2025-12-02T05:44:06    Number of deleted files: 0
2025-12-02T05:44:06    Number of regular files transferred: 1
2025-12-02T05:44:07    Total file size: 3.89K bytes
2025-12-02T05:44:07    Total transferred file size: 3.89K bytes
2025-12-02T05:44:07    Literal data: 3.89K bytes
2025-12-02T05:44:07    Matched data: 0 bytes
2025-12-02T05:44:07    File list size: 0
2025-12-02T05:44:08    File list generation time: 0.001 seconds
2025-12-02T05:44:08    File list transfer time: 0.000 seconds
2025-12-02T05:44:08    Total bytes sent: 1.11K
2025-12-02T05:44:08    Total bytes received: 44
2025-12-02T05:44:08    
2025-12-02T05:44:08    sent 1.11K bytes  received 44 bytes  770.00 bytes/sec
2025-12-02T05:44:08    total size is 3.89K  speedup is 3.36
2025-12-02T05:44:08    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-02T05:44:08    
2025-12-02T05:44:09    Number of files: 1 (reg: 1)
2025-12-02T05:44:09    Number of created files: 0
2025-12-02T05:44:09    Number of deleted files: 0
2025-12-02T05:44:09    Number of regular files transferred: 1
2025-12-02T05:44:09    Total file size: 383 bytes
2025-12-02T05:44:09    Total transferred file size: 383 bytes
2025-12-02T05:44:10    Literal data: 383 bytes
2025-12-02T05:44:10    Matched data: 0 bytes
2025-12-02T05:44:10    File list size: 0
2025-12-02T05:44:10    File list generation time: 0.001 seconds
2025-12-02T05:44:10    File list transfer time: 0.000 seconds
2025-12-02T05:44:11    Total bytes sent: 378
2025-12-02T05:44:11    Total bytes received: 35
2025-12-02T05:44:11    
2025-12-02T05:44:11    sent 378 bytes  received 35 bytes  165.20 bytes/sec
2025-12-02T05:44:11    total size is 383  speedup is 0.93
2025-12-02T05:44:11    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-02T05:44:11    
2025-12-02T05:44:11    Number of files: 3 (reg: 1, dir: 2)
2025-12-02T05:44:11    Number of created files: 0
2025-12-02T05:44:11    Number of deleted files: 0
2025-12-02T05:44:11    Number of regular files transferred: 1
2025-12-02T05:44:11    Total file size: 455 bytes
2025-12-02T05:44:11    Total transferred file size: 455 bytes
2025-12-02T05:44:12    Literal data: 455 bytes
2025-12-02T05:44:12    Matched data: 0 bytes
2025-12-02T05:44:12    File list size: 0
2025-12-02T05:44:12    File list generation time: 0.001 seconds
2025-12-02T05:44:12    File list transfer time: 0.000 seconds
2025-12-02T05:44:12    Total bytes sent: 501
2025-12-02T05:44:12    Total bytes received: 41
2025-12-02T05:44:12    
2025-12-02T05:44:12    sent 501 bytes  received 41 bytes  154.86 bytes/sec
2025-12-02T05:44:12    total size is 455  speedup is 0.84
2025-12-02T05:44:12    
2025-12-02T05:44:12    Number of files: 1 (reg: 1)
2025-12-02T05:44:12    Number of created files: 0
2025-12-02T05:44:12    Number of deleted files: 0
2025-12-02T05:44:12    Number of regular files transferred: 1
2025-12-02T05:44:12    Total file size: 125.52K bytes
2025-12-02T05:44:12    Total transferred file size: 125.52K bytes
2025-12-02T05:44:12    Literal data: 125.52K bytes
2025-12-02T05:44:12    Matched data: 0 bytes
2025-12-02T05:44:13    File list size: 0
2025-12-02T05:44:13    File list generation time: 0.001 seconds
2025-12-02T05:44:13    File list transfer time: 0.000 seconds
2025-12-02T05:44:13    Total bytes sent: 23.72K
2025-12-02T05:44:13    Total bytes received: 35
2025-12-02T05:44:13    
2025-12-02T05:44:13    sent 23.72K bytes  received 35 bytes  9.50K bytes/sec
2025-12-02T05:44:13    total size is 125.52K  speedup is 5.28
2025-12-02T05:44:13    
2025-12-02T05:44:13    Number of files: 3 (reg: 1, dir: 2)
2025-12-02T05:44:13    Number of created files: 0
2025-12-02T05:44:13    Number of deleted files: 0
2025-12-02T05:44:13    Number of regular files transferred: 1
2025-12-02T05:44:13    Total file size: 56.63K bytes
2025-12-02T05:44:13    Total transferred file size: 56.63K bytes
2025-12-02T05:44:13    Literal data: 56.63K bytes
2025-12-02T05:44:13    Matched data: 0 bytes
2025-12-02T05:44:13    File list size: 0
2025-12-02T05:44:13    File list generation time: 0.001 seconds
2025-12-02T05:44:13    File list transfer time: 0.000 seconds
2025-12-02T05:44:14    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-02T05:44:14    Total bytes sent: 13.70K
2025-12-02T05:44:14    Total bytes received: 41
2025-12-02T05:44:14    
2025-12-02T05:44:14    sent 13.70K bytes  received 41 bytes  5.50K bytes/sec
2025-12-02T05:44:14    total size is 56.63K  speedup is 4.12
2025-12-02T05:44:14    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-02T05:44:14    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-02T05:44:14    
2025-12-02T05:44:14    Number of files: 2 (reg: 1, dir: 1)
2025-12-02T05:44:14    Number of created files: 0
2025-12-02T05:44:14    Number of deleted files: 0
2025-12-02T05:44:14    Number of regular files transferred: 1
2025-12-02T05:44:14    Total file size: 120 bytes
2025-12-02T05:44:14    Total transferred file size: 120 bytes
2025-12-02T05:44:14    Literal data: 120 bytes
2025-12-02T05:44:15    Matched data: 0 bytes
2025-12-02T05:44:15    File list size: 0
2025-12-02T05:44:15    File list generation time: 0.001 seconds
2025-12-02T05:44:15    File list transfer time: 0.000 seconds
2025-12-02T05:44:15    Total bytes sent: 277
2025-12-02T05:44:15    Total bytes received: 38
2025-12-02T05:44:15    
2025-12-02T05:44:15    sent 277 bytes  received 38 bytes  126.00 bytes/sec
2025-12-02T05:44:15    total size is 120  speedup is 0.38
2025-12-02T05:44:15    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-02T05:44:15    
2025-12-02T05:44:15    Number of files: 2 (reg: 1, dir: 1)
2025-12-02T05:44:15    Number of created files: 0
2025-12-02T05:44:15    Number of deleted files: 0
2025-12-02T05:44:15    Number of regular files transferred: 1
2025-12-02T05:44:15    Total file size: 23.60K bytes
2025-12-02T05:44:15    Total transferred file size: 23.60K bytes
2025-12-02T05:44:15    Literal data: 23.60K bytes
2025-12-02T05:44:15    Matched data: 0 bytes
2025-12-02T05:44:15    File list size: 0
2025-12-02T05:44:15    File list generation time: 0.001 seconds
2025-12-02T05:44:15    File list transfer time: 0.000 seconds
2025-12-02T05:44:16    Total bytes sent: 2.18K
2025-12-02T05:44:16    Total bytes received: 38
2025-12-02T05:44:16    
2025-12-02T05:44:16    sent 2.18K bytes  received 38 bytes  886.00 bytes/sec
2025-12-02T05:44:16    total size is 23.60K  speedup is 10.65
2025-12-02T05:44:16    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-02T05:44:16    Completed successfully in 5 seconds
2025-12-02T05:44:16  Build completed succesfully.
2025-12-02T05:44:16  Running post deployment command(s)...
2025-12-02T05:44:17  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-02T05:44:17  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
