2025-12-02T09:32:10  Fetching changes.
2025-12-02T09:32:10    Starting  LocalZipHandler
2025-12-02T09:32:10    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/001a45a1-e8de-4476-b0ad-6f0ecc7a444c.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-12-02T09:32:14  Updating submodules.
2025-12-02T09:32:14  Preparing deployment for commit id '209d2825-4'.
2025-12-02T09:32:15  PreDeployment: context.CleanOutputPath False
2025-12-02T09:32:15  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-02T09:32:16  Running build. Project type: OneDeploy
2025-12-02T09:32:16  Copying the manifest
2025-12-02T09:32:16  Running deployment command...
2025-12-02T09:32:16    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-02T09:32:17    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-02T09:32:17    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-02T09:32:17    Prev manifest = /home/site/deployments/58aa524b-4f07-42e5-8ccf-24de1cc7ce3f/manifest and next /home/site/deployments/209d2825-430a-46f7-b145-202d02613d59/manifest
2025-12-02T09:32:17    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-02T09:32:17    Creating a list of all files at /tmp//filelist.txt
2025-12-02T09:32:17    No directory to exclude.
2025-12-02T09:32:17    Created /tmp//filelist.txt. Total number of files to be synced = 7.
2025-12-02T09:32:17    Created batches from the list of files. Processing 1 files in each thread
2025-12-02T09:32:17    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:32:18    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:32:18    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:32:18    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:32:18    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:32:18    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:32:18    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:32:18    
2025-12-02T09:32:18    Number of files: 2 (reg: 1, dir: 1)
2025-12-02T09:32:18    Number of created files: 0
2025-12-02T09:32:19    Number of deleted files: 0
2025-12-02T09:32:19    Number of regular files transferred: 1
2025-12-02T09:32:19    Total file size: 23.68K bytes
2025-12-02T09:32:19    Total transferred file size: 23.68K bytes
2025-12-02T09:32:19    Literal data: 23.68K bytes
2025-12-02T09:32:19    Matched data: 0 bytes
2025-12-02T09:32:19    File list size: 0
2025-12-02T09:32:19    File list generation time: 0.001 seconds
2025-12-02T09:32:19    File list transfer time: 0.000 seconds
2025-12-02T09:32:19    Total bytes sent: 2.18K
2025-12-02T09:32:19    Total bytes received: 38
2025-12-02T09:32:19    
2025-12-02T09:32:19    sent 2.18K bytes  received 38 bytes  4.44K bytes/sec
2025-12-02T09:32:19    total size is 23.68K  speedup is 10.66
2025-12-02T09:32:19    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-02T09:32:19    
2025-12-02T09:32:19    Number of files: 4 (reg: 1, dir: 3)
2025-12-02T09:32:19    Number of created files: 0
2025-12-02T09:32:19    Number of deleted files: 0
2025-12-02T09:32:19    Number of regular files transferred: 1
2025-12-02T09:32:19    Total file size: 3.89K bytes
2025-12-02T09:32:19    Total transferred file size: 3.89K bytes
2025-12-02T09:32:19    Literal data: 3.89K bytes
2025-12-02T09:32:20    Matched data: 0 bytes
2025-12-02T09:32:20    File list size: 0
2025-12-02T09:32:20    File list generation time: 0.008 seconds
2025-12-02T09:32:20    File list transfer time: 0.000 seconds
2025-12-02T09:32:20    Total bytes sent: 1.11K
2025-12-02T09:32:20    Total bytes received: 44
2025-12-02T09:32:20    
2025-12-02T09:32:20    sent 1.11K bytes  received 44 bytes  770.00 bytes/sec
2025-12-02T09:32:20    total size is 3.89K  speedup is 3.36
2025-12-02T09:32:20    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-02T09:32:20    
2025-12-02T09:32:20    Number of files: 3 (reg: 1, dir: 2)
2025-12-02T09:32:20    Number of created files: 0
2025-12-02T09:32:20    Number of deleted files: 0
2025-12-02T09:32:20    Number of regular files transferred: 1
2025-12-02T09:32:20    Total file size: 56.63K bytes
2025-12-02T09:32:20    Total transferred file size: 56.63K bytes
2025-12-02T09:32:20    Literal data: 56.63K bytes
2025-12-02T09:32:20    Matched data: 0 bytes
2025-12-02T09:32:20    File list size: 0
2025-12-02T09:32:20    File list generation time: 0.001 seconds
2025-12-02T09:32:20    File list transfer time: 0.000 seconds
2025-12-02T09:32:21    Total bytes sent: 13.70K
2025-12-02T09:32:21    Total bytes received: 41
2025-12-02T09:32:21    
2025-12-02T09:32:21    sent 13.70K bytes  received 41 bytes  9.16K bytes/sec
2025-12-02T09:32:21    total size is 56.63K  speedup is 4.12
2025-12-02T09:32:21    
2025-12-02T09:32:21    Number of files: 2 (reg: 1, dir: 1)
2025-12-02T09:32:21    Number of created files: 0
2025-12-02T09:32:21    Number of deleted files: 0
2025-12-02T09:32:21    Number of regular files transferred: 1
2025-12-02T09:32:21    Total file size: 120 bytes
2025-12-02T09:32:21    Total transferred file size: 120 bytes
2025-12-02T09:32:21    Literal data: 120 bytes
2025-12-02T09:32:21    Matched data: 0 bytes
2025-12-02T09:32:21    File list size: 0
2025-12-02T09:32:21    File list generation time: 0.001 seconds
2025-12-02T09:32:21    File list transfer time: 0.000 seconds
2025-12-02T09:32:21    Total bytes sent: 277
2025-12-02T09:32:21    Total bytes received: 38
2025-12-02T09:32:21    
2025-12-02T09:32:21    sent 277 bytes  received 38 bytes  630.00 bytes/sec
2025-12-02T09:32:22    total size is 120  speedup is 0.38
2025-12-02T09:32:22    
2025-12-02T09:32:22    Number of files: 1 (reg: 1)
2025-12-02T09:32:22    Number of created files: 0
2025-12-02T09:32:22    Number of deleted files: 0
2025-12-02T09:32:22    Number of regular files transferred: 1
2025-12-02T09:32:22    Total file size: 52.95K bytes
2025-12-02T09:32:22    Total transferred file size: 52.95K bytes
2025-12-02T09:32:22    Literal data: 52.95K bytes
2025-12-02T09:32:22    Matched data: 0 bytes
2025-12-02T09:32:22    File list size: 0
2025-12-02T09:32:22    File list generation time: 0.001 seconds
2025-12-02T09:32:22    File list transfer time: 0.000 seconds
2025-12-02T09:32:22    Total bytes sent: 14.03K
2025-12-02T09:32:22    Total bytes received: 35
2025-12-02T09:32:22    
2025-12-02T09:32:22    sent 14.03K bytes  received 35 bytes  9.38K bytes/sec
2025-12-02T09:32:22    total size is 52.95K  speedup is 3.76
2025-12-02T09:32:23    
2025-12-02T09:32:23    Number of files: 1 (reg: 1)
2025-12-02T09:32:23    Number of created files: 0
2025-12-02T09:32:23    Number of deleted files: 0
2025-12-02T09:32:23    Number of regular files transferred: 1
2025-12-02T09:32:23    Total file size: 441 bytes
2025-12-02T09:32:23    Total transferred file size: 441 bytes
2025-12-02T09:32:23    Literal data: 441 bytes
2025-12-02T09:32:23    Matched data: 0 bytes
2025-12-02T09:32:23    File list size: 0
2025-12-02T09:32:23    File list generation time: 0.001 seconds
2025-12-02T09:32:23    File list transfer time: 0.000 seconds
2025-12-02T09:32:23    Total bytes sent: 407
2025-12-02T09:32:23    Total bytes received: 35
2025-12-02T09:32:23    
2025-12-02T09:32:23    sent 407 bytes  received 35 bytes  294.67 bytes/sec
2025-12-02T09:32:23    total size is 441  speedup is 1.00
2025-12-02T09:32:23    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-02T09:32:23    
2025-12-02T09:32:23    Number of files: 3 (reg: 1, dir: 2)
2025-12-02T09:32:23    Number of created files: 0
2025-12-02T09:32:23    Number of deleted files: 0
2025-12-02T09:32:23    Number of regular files transferred: 1
2025-12-02T09:32:23    Total file size: 455 bytes
2025-12-02T09:32:24    Total transferred file size: 455 bytes
2025-12-02T09:32:24    Literal data: 455 bytes
2025-12-02T09:32:24    Matched data: 0 bytes
2025-12-02T09:32:24    File list size: 0
2025-12-02T09:32:24    File list generation time: 0.001 seconds
2025-12-02T09:32:24    File list transfer time: 0.000 seconds
2025-12-02T09:32:24    Total bytes sent: 501
2025-12-02T09:32:24    Total bytes received: 41
2025-12-02T09:32:24    
2025-12-02T09:32:24    sent 501 bytes  received 41 bytes  361.33 bytes/sec
2025-12-02T09:32:24    total size is 455  speedup is 0.84
2025-12-02T09:32:24    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-02T09:32:24    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-02T09:32:24    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-02T09:32:24    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-02T09:32:25    Completed successfully in 1 seconds
2025-12-02T09:32:25  Build completed succesfully.
2025-12-02T09:32:25  Running post deployment command(s)...
2025-12-02T09:32:25  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-02T09:32:26  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
