2025-12-01T06:09:34  Fetching changes.
2025-12-01T06:09:34    Starting  LocalZipHandler
2025-12-01T06:09:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/781afdab-8bc6-420e-a9f8-fab341bf4e11.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-12-01T06:09:38  Updating submodules.
2025-12-01T06:09:38  Preparing deployment for commit id '352ddb27-8'.
2025-12-01T06:09:38  PreDeployment: context.CleanOutputPath False
2025-12-01T06:09:38  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-01T06:09:38  Running build. Project type: OneDeploy
2025-12-01T06:09:38  Copying the manifest
2025-12-01T06:09:39  Running deployment command...
2025-12-01T06:09:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-01T06:09:39    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-01T06:09:39    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-01T06:09:40    Prev manifest = /home/site/deployments/c9cd9b32-6e19-431d-bd2a-eeb6d92581a0/manifest and next /home/site/deployments/352ddb27-861e-4b90-9ebc-f83d10495363/manifest
2025-12-01T06:09:40    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-01T06:09:40    Creating a list of all files at /tmp//filelist.txt
2025-12-01T06:09:40    No directory to exclude.
2025-12-01T06:09:40    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-12-01T06:09:40    Created batches from the list of files. Processing 3 files in each thread
2025-12-01T06:09:40    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T06:09:40    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T06:09:40    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T06:09:40    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T06:09:40    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T06:09:40    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T06:09:40    
2025-12-01T06:09:40    Number of files: 3 (reg: 3)
2025-12-01T06:09:40    Number of created files: 0
2025-12-01T06:09:40    Number of deleted files: 0
2025-12-01T06:09:40    Number of regular files transferred: 1
2025-12-01T06:09:40    Total file size: 23.55K bytes
2025-12-01T06:09:40    Total transferred file size: 511 bytes
2025-12-01T06:09:40    Literal data: 511 bytes
2025-12-01T06:09:40    Matched data: 0 bytes
2025-12-01T06:09:40    File list size: 0
2025-12-01T06:09:40    File list generation time: 0.001 seconds
2025-12-01T06:09:40    File list transfer time: 0.000 seconds
2025-12-01T06:09:40    Total bytes sent: 509
2025-12-01T06:09:40    Total bytes received: 41
2025-12-01T06:09:40    
2025-12-01T06:09:40    sent 509 bytes  received 41 bytes  1.10K bytes/sec
2025-12-01T06:09:40    total size is 23.55K  speedup is 42.82
2025-12-01T06:09:40    
2025-12-01T06:09:40    Number of files: 4 (reg: 3, dir: 1)
2025-12-01T06:09:40    Number of created files: 0
2025-12-01T06:09:40    Number of deleted files: 0
2025-12-01T06:09:40    Number of regular files transferred: 0
2025-12-01T06:09:40    Total file size: 1.38K bytes
2025-12-01T06:09:41    Total transferred file size: 0 bytes
2025-12-01T06:09:41    Literal data: 0 bytes
2025-12-01T06:09:41    Matched data: 0 bytes
2025-12-01T06:09:41    File list size: 0
2025-12-01T06:09:41    File list generation time: 0.001 seconds
2025-12-01T06:09:41    File list transfer time: 0.000 seconds
2025-12-01T06:09:41    Total bytes sent: 187
2025-12-01T06:09:41    Total bytes received: 28
2025-12-01T06:09:41    
2025-12-01T06:09:41    sent 187 bytes  received 28 bytes  430.00 bytes/sec
2025-12-01T06:09:41    total size is 1.38K  speedup is 6.43
2025-12-01T06:09:41    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-01T06:09:41    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-01T06:09:41    
2025-12-01T06:09:41    Number of files: 4 (reg: 3, dir: 1)
2025-12-01T06:09:41    Number of created files: 0
2025-12-01T06:09:41    Number of deleted files: 0
2025-12-01T06:09:41    Number of regular files transferred: 0
2025-12-01T06:09:41    Total file size: 767 bytes
2025-12-01T06:09:41    Total transferred file size: 0 bytes
2025-12-01T06:09:41    Literal data: 0 bytes
2025-12-01T06:09:41    Matched data: 0 bytes
2025-12-01T06:09:41    File list size: 0
2025-12-01T06:09:41    File list generation time: 0.001 seconds
2025-12-01T06:09:41    File list transfer time: 0.000 seconds
2025-12-01T06:09:41    Total bytes sent: 195
2025-12-01T06:09:41    Total bytes received: 28
2025-12-01T06:09:41    
2025-12-01T06:09:41    sent 195 bytes  received 28 bytes  446.00 bytes/sec
2025-12-01T06:09:41    total size is 767  speedup is 3.44
2025-12-01T06:09:41    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-01T06:09:41    
2025-12-01T06:09:41    Number of files: 5 (reg: 3, dir: 2)
2025-12-01T06:09:41    Number of created files: 0
2025-12-01T06:09:41    Number of deleted files: 0
2025-12-01T06:09:41    Number of regular files transferred: 0
2025-12-01T06:09:41    Total file size: 1.40K bytes
2025-12-01T06:09:41    Total transferred file size: 0 bytes
2025-12-01T06:09:41    Literal data: 0 bytes
2025-12-01T06:09:41    Matched data: 0 bytes
2025-12-01T06:09:41    File list size: 0
2025-12-01T06:09:41    File list generation time: 0.019 seconds
2025-12-01T06:09:41    File list transfer time: 0.000 seconds
2025-12-01T06:09:41    Total bytes sent: 223
2025-12-01T06:09:41    Total bytes received: 31
2025-12-01T06:09:41    
2025-12-01T06:09:41    sent 223 bytes  received 31 bytes  169.33 bytes/sec
2025-12-01T06:09:41    total size is 1.40K  speedup is 5.53
2025-12-01T06:09:41    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-01T06:09:41    
2025-12-01T06:09:41    Number of files: 4 (reg: 3, dir: 1)
2025-12-01T06:09:41    Number of created files: 0
2025-12-01T06:09:41    Number of deleted files: 0
2025-12-01T06:09:41    Number of regular files transferred: 0
2025-12-01T06:09:42    Total file size: 1.15K bytes
2025-12-01T06:09:42    Total transferred file size: 0 bytes
2025-12-01T06:09:42    Literal data: 0 bytes
2025-12-01T06:09:42    Matched data: 0 bytes
2025-12-01T06:09:42    File list size: 0
2025-12-01T06:09:42    File list generation time: 0.001 seconds
2025-12-01T06:09:42    File list transfer time: 0.000 seconds
2025-12-01T06:09:42    Total bytes sent: 204
2025-12-01T06:09:42    Total bytes received: 28
2025-12-01T06:09:42    
2025-12-01T06:09:42    sent 204 bytes  received 28 bytes  154.67 bytes/sec
2025-12-01T06:09:42    total size is 1.15K  speedup is 4.96
2025-12-01T06:09:42    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-01T06:09:42    
2025-12-01T06:09:42    Number of files: 4 (reg: 3, dir: 1)
2025-12-01T06:09:42    Number of created files: 0
2025-12-01T06:09:42    Number of deleted files: 0
2025-12-01T06:09:42    Number of regular files transferred: 1
2025-12-01T06:09:42    Total file size: 126.00K bytes
2025-12-01T06:09:42    Total transferred file size: 125.50K bytes
2025-12-01T06:09:42    Literal data: 125.50K bytes
2025-12-01T06:09:42    Matched data: 0 bytes
2025-12-01T06:09:42    File list size: 0
2025-12-01T06:09:42    File list generation time: 0.001 seconds
2025-12-01T06:09:42    File list transfer time: 0.000 seconds
2025-12-01T06:09:42    Total bytes sent: 23.56K
2025-12-01T06:09:42    Total bytes received: 44
2025-12-01T06:09:42    
2025-12-01T06:09:42    sent 23.56K bytes  received 44 bytes  15.74K bytes/sec
2025-12-01T06:09:42    total size is 126.00K  speedup is 5.34
2025-12-01T06:09:42    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-01T06:09:42    Completed successfully in 1 seconds
2025-12-01T06:09:42  Build completed succesfully.
2025-12-01T06:09:42  Running post deployment command(s)...
2025-12-01T06:09:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-01T06:09:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
