2025-12-04T07:13:28  Fetching changes.
2025-12-04T07:13:28    Starting  LocalZipHandler
2025-12-04T07:13:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/430dc226-b6db-4aa3-8dda-fea63633cab8.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-12-04T07:13:31  Updating submodules.
2025-12-04T07:13:32  Preparing deployment for commit id '4cc56b34-7'.
2025-12-04T07:13:32  PreDeployment: context.CleanOutputPath False
2025-12-04T07:13:32  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-04T07:13:32  Repository path is /tmp/zipdeploy/extracted
2025-12-04T07:13:32  Running oryx build...
2025-12-04T07:13:32    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de3304a1e01549 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-04T07:13:35    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-04T07:13:35    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-04T07:13:35    
2025-12-04T07:13:35    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-04T07:13:35    
2025-12-04T07:13:35    Build Operation ID: 9851f00916270731
2025-12-04T07:13:35    Repository Commit : 4cc56b34-7cc6-4343-b676-5a5d3cdb3424
2025-12-04T07:13:35    OS Type           : bookworm
2025-12-04T07:13:35    Image Type        : githubactions
2025-12-04T07:13:35    
2025-12-04T07:13:35    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-04T07:13:35    Backup SDK Storage URL: 
2025-12-04T07:13:35    Detecting platforms...
2025-12-04T07:13:35    External SDK provider is enabled.
2025-12-04T07:13:35    Requesting metadata for platform nodejs from external SDK provider
2025-12-04T07:13:39    Requesting metadata for platform nodejs from external SDK provider
2025-12-04T07:13:40    Detected following platforms:
2025-12-04T07:13:40      nodejs: 20.19.5
2025-12-04T07:13:40    Detected the following frameworks: Express
2025-12-04T07:13:41    
2025-12-04T07:13:41    Using intermediate directory '/tmp/8de3304a1e01549'.
2025-12-04T07:13:41    
2025-12-04T07:13:41    Copying files to the intermediate directory...
2025-12-04T07:13:41    Done in 0 sec(s).
2025-12-04T07:13:41    
2025-12-04T07:13:41    Source directory     : /tmp/8de3304a1e01549
2025-12-04T07:13:41    Destination directory: /home/site/wwwroot
2025-12-04T07:13:41    
2025-12-04T07:13:41    Removing existing manifest file
2025-12-04T07:13:41    Creating directory for command manifest file if it does not exist
2025-12-04T07:13:41    Creating a manifest file...
2025-12-04T07:13:41    Node Build Command Manifest file created.
2025-12-04T07:13:41    
2025-12-04T07:13:41    Using Node version:
2025-12-04T07:13:41    v20.19.5
2025-12-04T07:13:42    
2025-12-04T07:13:42    Using Npm version:
2025-12-04T07:13:43    10.8.2
2025-12-04T07:13:43    
2025-12-04T07:13:43    Running 'npm install'...
2025-12-04T07:13:43    
2025-12-04T07:14:25    
2025-12-04T07:14:25    > the-anonymous-project@1.0.0 postinstall
2025-12-04T07:14:25    > npm run build && npx cds deploy --to sqlite:sqlite.db
2025-12-04T07:14:26    
2025-12-04T07:14:26    
2025-12-04T07:14:26    > the-anonymous-project@1.0.0 build
2025-12-04T07:14:26    > cds build --production
2025-12-04T07:14:26    
2025-12-04T07:14:27    building project with {
2025-12-04T07:14:27      versions: { cds: '9.5.1', compiler: '6.5.2', dk: '9.5.0' },
2025-12-04T07:14:27      target: 'gen',
2025-12-04T07:14:27      tasks: [
2025-12-04T07:14:27        { src: 'srv', for: 'nodejs', options: { model: [ 'db', 'srv', '@sap/cds/srv/outbox' ] } }
2025-12-04T07:14:27      ]
2025-12-04T07:14:27    }
2025-12-04T07:14:35    done > wrote output to:
2025-12-04T07:14:35       gen/srv/_i18n/i18n.json
2025-12-04T07:14:35       gen/srv/package-lock.json
2025-12-04T07:14:35       gen/srv/package.json
2025-12-04T07:14:35       gen/srv/server.js
2025-12-04T07:14:36       gen/srv/srv/csn.json
2025-12-04T07:14:36       gen/srv/srv/handlers/FeedbackService.js
2025-12-04T07:14:36       gen/srv/srv/index.js
2025-12-04T07:14:36       gen/srv/srv/odata/v4/AnonymousService.xml
2025-12-04T07:14:36    
2025-12-04T07:14:36    build completed in 8416 ms
2025-12-04T07:14:40    /> successfully deployed to sqlite.db 
2025-12-04T07:14:40    
2025-12-04T07:14:40    
2025-12-04T07:14:40    added 287 packages, and audited 288 packages in 57s
2025-12-04T07:14:40    
2025-12-04T07:14:40    31 packages are looking for funding
2025-12-04T07:14:40      run `npm fund` for details
2025-12-04T07:14:40    
2025-12-04T07:14:40    found 0 vulnerabilities
2025-12-04T07:14:41    
2025-12-04T07:14:41    Running 'npm run build'...
2025-12-04T07:14:41    
2025-12-04T07:14:41    
2025-12-04T07:14:41    > the-anonymous-project@1.0.0 build
2025-12-04T07:14:41    > cds build --production
2025-12-04T07:14:41    
2025-12-04T07:14:42    building project with {
2025-12-04T07:14:42      versions: { cds: '9.5.1', compiler: '6.5.2', dk: '9.5.0' },
2025-12-04T07:14:42      target: 'gen',
2025-12-04T07:14:42      tasks: [
2025-12-04T07:14:42        { src: 'srv', for: 'nodejs', options: { model: [ 'db', 'srv', '@sap/cds/srv/outbox' ] } }
2025-12-04T07:14:42      ]
2025-12-04T07:14:42    }
2025-12-04T07:14:49    done > wrote output to:
2025-12-04T07:14:49       gen/srv/_i18n/i18n.json
2025-12-04T07:14:49       gen/srv/package-lock.json
2025-12-04T07:14:49       gen/srv/package.json
2025-12-04T07:14:49       gen/srv/server.js
2025-12-04T07:14:49       gen/srv/srv/csn.json
2025-12-04T07:14:49       gen/srv/srv/handlers/FeedbackService.js
2025-12-04T07:14:49       gen/srv/srv/index.js
2025-12-04T07:14:49       gen/srv/srv/odata/v4/AnonymousService.xml
2025-12-04T07:14:49    
2025-12-04T07:14:50    build completed in 7162 ms
2025-12-04T07:14:50    
2025-12-04T07:14:50    Zipping existing node_modules folder...
2025-12-04T07:15:03    Done in 14 sec(s).
2025-12-04T07:15:03    Preparing output...
2025-12-04T07:15:03    
2025-12-04T07:15:03    Copying files to destination directory '/home/site/wwwroot'...
2025-12-04T07:15:03    Done in 0 sec(s).
2025-12-04T07:15:03    
2025-12-04T07:15:03    Removing existing manifest file
2025-12-04T07:15:04    Creating a manifest file...
2025-12-04T07:15:04    Manifest file created.
2025-12-04T07:15:04    Copying .ostype to manifest output directory.
2025-12-04T07:15:04    
2025-12-04T07:15:04    Done in 83 sec(s).
2025-12-04T07:15:04  Running post deployment command(s)...
2025-12-04T07:15:04  
2025-12-04T07:15:04  Generating summary of Oryx build
2025-12-04T07:15:05  Parsing the build logs
2025-12-04T07:15:05  Found 0 issue(s)
2025-12-04T07:15:05  
2025-12-04T07:15:05  Build Summary :
2025-12-04T07:15:05  ===============
2025-12-04T07:15:05  Errors (0)
2025-12-04T07:15:05  Warnings (0)
2025-12-04T07:15:06  
2025-12-04T07:15:06  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-04T07:15:06  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
