2025-12-02T09:49:13  Fetching changes.
2025-12-02T09:49:13    Starting  LocalZipHandler
2025-12-02T09:49:13    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/33c87bb6-0736-4a7d-8383-1c6e47d8ecc5.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-12-02T09:49:17  Updating submodules.
2025-12-02T09:49:17  Preparing deployment for commit id '9398660a-4'.
2025-12-02T09:49:17  PreDeployment: context.CleanOutputPath False
2025-12-02T09:49:17  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-02T09:49:17  Running build. Project type: OneDeploy
2025-12-02T09:49:17  Copying the manifest
2025-12-02T09:49:18  Running deployment command...
2025-12-02T09:49:18    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-02T09:49:18    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-02T09:49:18    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-02T09:49:18    Prev manifest = /home/site/deployments/209d2825-430a-46f7-b145-202d02613d59/manifest and next /home/site/deployments/9398660a-4311-4f2a-9e7a-53ae235fee99/manifest
2025-12-02T09:49:18    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-02T09:49:18    Creating a list of all files at /tmp//filelist.txt
2025-12-02T09:49:18    No directory to exclude.
2025-12-02T09:49:18    Created /tmp//filelist.txt. Total number of files to be synced = 11.
2025-12-02T09:49:18    Created batches from the list of files. Processing 2 files in each thread
2025-12-02T09:49:18    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:49:18    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:49:19    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:49:19    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:49:19    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:49:19    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:49:19    
2025-12-02T09:49:19    Number of files: 3 (reg: 2, dir: 1)
2025-12-02T09:49:19    Number of created files: 0
2025-12-02T09:49:19    Number of deleted files: 0
2025-12-02T09:49:19    Number of regular files transferred: 0
2025-12-02T09:49:19    Total file size: 23.86K bytes
2025-12-02T09:49:19    Total transferred file size: 0 bytes
2025-12-02T09:49:19    Literal data: 0 bytes
2025-12-02T09:49:19    Matched data: 0 bytes
2025-12-02T09:49:19    File list size: 0
2025-12-02T09:49:19    File list generation time: 0.001 seconds
2025-12-02T09:49:19    File list transfer time: 0.000 seconds
2025-12-02T09:49:19    Total bytes sent: 174
2025-12-02T09:49:19    Total bytes received: 25
2025-12-02T09:49:19    
2025-12-02T09:49:19    sent 174 bytes  received 25 bytes  398.00 bytes/sec
2025-12-02T09:49:19    total size is 23.86K  speedup is 119.89
2025-12-02T09:49:19    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-02T09:49:19    
2025-12-02T09:49:19    Number of files: 2 (reg: 2)
2025-12-02T09:49:19    
2025-12-02T09:49:19    Number of files: 1 (reg: 1)
2025-12-02T09:49:19    Number of created files: 0
2025-12-02T09:49:19    Number of deleted files: 0
2025-12-02T09:49:19    Number of regular files transferred: 1
2025-12-02T09:49:19    Total file size: 52.95K bytes
2025-12-02T09:49:19    Total transferred file size: 52.95K bytes
2025-12-02T09:49:19    Literal data: 52.95K bytes
2025-12-02T09:49:19    Matched data: 0 bytes
2025-12-02T09:49:19    File list size: 0
2025-12-02T09:49:19    File list generation time: 0.001 seconds
2025-12-02T09:49:19    File list transfer time: 0.000 seconds
2025-12-02T09:49:19    Total bytes sent: 14.03K
2025-12-02T09:49:19    Total bytes received: 35
2025-12-02T09:49:19    
2025-12-02T09:49:19    sent 14.03K bytes  received 35 bytes  9.38K bytes/sec
2025-12-02T09:49:19    total size is 52.95K  speedup is 3.76
2025-12-02T09:49:19    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-02T09:49:19    
2025-12-02T09:49:19    Number of files: 4 (reg: 2, dir: 2)
2025-12-02T09:49:19    Number of created files: 0
2025-12-02T09:49:19    Number of deleted files: 0
2025-12-02T09:49:19    Number of regular files transferred: 1
2025-12-02T09:49:19    Total file size: 56.75K bytes
2025-12-02T09:49:19    Total transferred file size: 120 bytes
2025-12-02T09:49:19    Literal data: 120 bytes
2025-12-02T09:49:19    Matched data: 0 bytes
2025-12-02T09:49:19    File list size: 0
2025-12-02T09:49:19    File list generation time: 0.001 seconds
2025-12-02T09:49:19    File list transfer time: 0.000 seconds
2025-12-02T09:49:19    Total bytes sent: 320
2025-12-02T09:49:19    Total bytes received: 44
2025-12-02T09:49:19    
2025-12-02T09:49:19    sent 320 bytes  received 44 bytes  242.67 bytes/sec
2025-12-02T09:49:19    total size is 56.75K  speedup is 155.91
2025-12-02T09:49:19    Number of created files: 0
2025-12-02T09:49:19    Number of deleted files: 0
2025-12-02T09:49:19    Number of regular files transferred: 1
2025-12-02T09:49:19    Total file size: 22.43K bytes
2025-12-02T09:49:20    Total transferred file size: 1.95K bytes
2025-12-02T09:49:20    Literal data: 1.95K bytes
2025-12-02T09:49:20    Matched data: 0 bytes
2025-12-02T09:49:20    File list size: 0
2025-12-02T09:49:20    File list generation time: 0.001 seconds
2025-12-02T09:49:20    File list transfer time: 0.000 seconds
2025-12-02T09:49:20    Total bytes sent: 1.20K
2025-12-02T09:49:20    Total bytes received: 38
2025-12-02T09:49:20    
2025-12-02T09:49:20    sent 1.20K bytes  received 38 bytes  826.00 bytes/sec
2025-12-02T09:49:20    total size is 22.43K  speedup is 18.11
2025-12-02T09:49:20    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-02T09:49:20    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-02T09:49:20    
2025-12-02T09:49:20    Number of files: 3 (reg: 2, dir: 1)
2025-12-02T09:49:20    Number of created files: 0
2025-12-02T09:49:20    Number of deleted files: 0
2025-12-02T09:49:20    Number of regular files transferred: 1
2025-12-02T09:49:20    Total file size: 708 bytes
2025-12-02T09:49:20    Total transferred file size: 403 bytes
2025-12-02T09:49:20    Literal data: 403 bytes
2025-12-02T09:49:20    Matched data: 0 bytes
2025-12-02T09:49:20    File list size: 0
2025-12-02T09:49:20    File list generation time: 0.001 seconds
2025-12-02T09:49:20    File list transfer time: 0.000 seconds
2025-12-02T09:49:20    Total bytes sent: 439
2025-12-02T09:49:20    Total bytes received: 41
2025-12-02T09:49:20    
2025-12-02T09:49:20    sent 439 bytes  received 41 bytes  320.00 bytes/sec
2025-12-02T09:49:20    total size is 708  speedup is 1.48
2025-12-02T09:49:20    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-02T09:49:20    
2025-12-02T09:49:20    Number of files: 6 (reg: 2, dir: 4)
2025-12-02T09:49:20    Number of created files: 0
2025-12-02T09:49:20    Number of deleted files: 0
2025-12-02T09:49:20    Number of regular files transferred: 1
2025-12-02T09:49:20    Total file size: 4.34K bytes
2025-12-02T09:49:20    Total transferred file size: 455 bytes
2025-12-02T09:49:20    Literal data: 455 bytes
2025-12-02T09:49:20    Matched data: 0 bytes
2025-12-02T09:49:20    File list size: 0
2025-12-02T09:49:20    File list generation time: 0.001 seconds
2025-12-02T09:49:20    File list transfer time: 0.000 seconds
2025-12-02T09:49:20    Total bytes sent: 585
2025-12-02T09:49:20    Total bytes received: 50
2025-12-02T09:49:20    
2025-12-02T09:49:20    sent 585 bytes  received 50 bytes  423.33 bytes/sec
2025-12-02T09:49:20    total size is 4.34K  speedup is 6.84
2025-12-02T09:49:20    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-02T09:49:20    Completed successfully in 1 seconds
2025-12-02T09:49:20  Build completed succesfully.
2025-12-02T09:49:20  Running post deployment command(s)...
2025-12-02T09:49:21  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-02T09:49:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
