2025-12-02T09:13:38  Fetching changes.
2025-12-02T09:13:38    Starting  LocalZipHandler
2025-12-02T09:13:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/edfe6f5b-0d71-4408-8df9-eea71dd895b7.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-12-02T09:13:42  Updating submodules.
2025-12-02T09:13:42  Preparing deployment for commit id '58aa524b-4'.
2025-12-02T09:13:42  PreDeployment: context.CleanOutputPath False
2025-12-02T09:13:42  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-02T09:13:42  Running build. Project type: OneDeploy
2025-12-02T09:13:43  Copying the manifest
2025-12-02T09:13:43  Running deployment command...
2025-12-02T09:13:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-02T09:13:43    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-02T09:13:43    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-02T09:13:43    Prev manifest = /home/site/deployments/01c76d7b-983f-49ee-849c-7738b5ebc784/manifest and next /home/site/deployments/58aa524b-4f07-42e5-8ccf-24de1cc7ce3f/manifest
2025-12-02T09:13:43    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-02T09:13:43    Creating a list of all files at /tmp//filelist.txt
2025-12-02T09:13:43    No directory to exclude.
2025-12-02T09:13:44    Created /tmp//filelist.txt. Total number of files to be synced = 7.
2025-12-02T09:13:44    Created batches from the list of files. Processing 1 files in each thread
2025-12-02T09:13:44    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:13:44    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:13:44    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:13:44    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:13:44    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:13:44    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:13:44    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T09:13:44    
2025-12-02T09:13:44    Number of files: 2 (reg: 1, dir: 1)
2025-12-02T09:13:44    Number of created files: 0
2025-12-02T09:13:44    Number of deleted files: 0
2025-12-02T09:13:44    Number of regular files transferred: 1
2025-12-02T09:13:44    Total file size: 120 bytes
2025-12-02T09:13:44    Total transferred file size: 120 bytes
2025-12-02T09:13:44    Literal data: 120 bytes
2025-12-02T09:13:44    Matched data: 0 bytes
2025-12-02T09:13:44    File list size: 0
2025-12-02T09:13:44    File list generation time: 0.001 seconds
2025-12-02T09:13:44    File list transfer time: 0.000 seconds
2025-12-02T09:13:44    Total bytes sent: 277
2025-12-02T09:13:44    Total bytes received: 38
2025-12-02T09:13:44    
2025-12-02T09:13:44    sent 277 bytes  received 38 bytes  210.00 bytes/sec
2025-12-02T09:13:44    total size is 120  speedup is 0.38
2025-12-02T09:13:44    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-02T09:13:44    
2025-12-02T09:13:44    Number of files: 1 (reg: 1)
2025-12-02T09:13:44    Number of created files: 0
2025-12-02T09:13:44    Number of deleted files: 0
2025-12-02T09:13:44    Number of regular files transferred: 1
2025-12-02T09:13:44    Total file size: 52.95K bytes
2025-12-02T09:13:44    Total transferred file size: 52.95K bytes
2025-12-02T09:13:44    Literal data: 52.95K bytes
2025-12-02T09:13:44    Matched data: 0 bytes
2025-12-02T09:13:44    File list size: 0
2025-12-02T09:13:44    File list generation time: 0.001 seconds
2025-12-02T09:13:44    File list transfer time: 0.000 seconds
2025-12-02T09:13:44    Total bytes sent: 14.03K
2025-12-02T09:13:44    Total bytes received: 35
2025-12-02T09:13:44    
2025-12-02T09:13:44    sent 14.03K bytes  received 35 bytes  9.38K bytes/sec
2025-12-02T09:13:44    total size is 52.95K  speedup is 3.76
2025-12-02T09:13:44    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-02T09:13:44    
2025-12-02T09:13:44    Number of files: 4 (reg: 1, dir: 3)
2025-12-02T09:13:44    Number of created files: 0
2025-12-02T09:13:44    Number of deleted files: 0
2025-12-02T09:13:44    Number of regular files transferred: 1
2025-12-02T09:13:44    Total file size: 3.89K bytes
2025-12-02T09:13:44    Total transferred file size: 3.89K bytes
2025-12-02T09:13:44    Literal data: 3.89K bytes
2025-12-02T09:13:45    Matched data: 0 bytes
2025-12-02T09:13:45    File list size: 0
2025-12-02T09:13:45    File list generation time: 0.001 seconds
2025-12-02T09:13:45    File list transfer time: 0.000 seconds
2025-12-02T09:13:45    Total bytes sent: 1.11K
2025-12-02T09:13:45    Total bytes received: 44
2025-12-02T09:13:45    
2025-12-02T09:13:45    sent 1.11K bytes  received 44 bytes  770.00 bytes/sec
2025-12-02T09:13:45    total size is 3.89K  speedup is 3.36
2025-12-02T09:13:45    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-02T09:13:45    
2025-12-02T09:13:45    Number of files: 2 (reg: 1, dir: 1)
2025-12-02T09:13:45    Number of created files: 0
2025-12-02T09:13:45    Number of deleted files: 0
2025-12-02T09:13:45    Number of regular files transferred: 1
2025-12-02T09:13:45    Total file size: 23.68K bytes
2025-12-02T09:13:45    Total transferred file size: 23.68K bytes
2025-12-02T09:13:45    Literal data: 23.68K bytes
2025-12-02T09:13:45    Matched data: 0 bytes
2025-12-02T09:13:45    File list size: 0
2025-12-02T09:13:45    File list generation time: 0.001 seconds
2025-12-02T09:13:45    File list transfer time: 0.000 seconds
2025-12-02T09:13:45    Total bytes sent: 2.18K
2025-12-02T09:13:45    Total bytes received: 38
2025-12-02T09:13:45    
2025-12-02T09:13:45    sent 2.18K bytes  received 38 bytes  1.48K bytes/sec
2025-12-02T09:13:45    total size is 23.68K  speedup is 10.66
2025-12-02T09:13:45    
2025-12-02T09:13:45    Number of files: 1 (reg: 1)
2025-12-02T09:13:45    Number of created files: 0
2025-12-02T09:13:45    Number of deleted files: 0
2025-12-02T09:13:45    Number of regular files transferred: 1
2025-12-02T09:13:45    Total file size: 444 bytes
2025-12-02T09:13:45    Total transferred file size: 444 bytes
2025-12-02T09:13:45    Literal data: 444 bytes
2025-12-02T09:13:45    Matched data: 0 bytes
2025-12-02T09:13:45    File list size: 0
2025-12-02T09:13:45    File list generation time: 0.001 seconds
2025-12-02T09:13:45    File list transfer time: 0.000 seconds
2025-12-02T09:13:45    Total bytes sent: 408
2025-12-02T09:13:45    Total bytes received: 35
2025-12-02T09:13:45    
2025-12-02T09:13:45    sent 408 bytes  received 35 bytes  295.33 bytes/sec
2025-12-02T09:13:45    total size is 444  speedup is 1.00
2025-12-02T09:13:45    
2025-12-02T09:13:45    Number of files: 3 (reg: 1, dir: 2)
2025-12-02T09:13:45    Number of created files: 0
2025-12-02T09:13:45    Number of deleted files: 0
2025-12-02T09:13:45    Number of regular files transferred: 1
2025-12-02T09:13:45    Total file size: 56.63K bytes
2025-12-02T09:13:45    Total transferred file size: 56.63K bytes
2025-12-02T09:13:45    Literal data: 56.63K bytes
2025-12-02T09:13:45    Matched data: 0 bytes
2025-12-02T09:13:45    File list size: 0
2025-12-02T09:13:45    File list generation time: 0.010 seconds
2025-12-02T09:13:45    File list transfer time: 0.000 seconds
2025-12-02T09:13:46    Total bytes sent: 13.70K
2025-12-02T09:13:46    Total bytes received: 41
2025-12-02T09:13:46    
2025-12-02T09:13:46    sent 13.70K bytes  received 41 bytes  9.16K bytes/sec
2025-12-02T09:13:46    total size is 56.63K  speedup is 4.12
2025-12-02T09:13:46    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-02T09:13:46    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-02T09:13:46    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-02T09:13:46    
2025-12-02T09:13:46    Number of files: 3 (reg: 1, dir: 2)
2025-12-02T09:13:46    Number of created files: 0
2025-12-02T09:13:46    Number of deleted files: 0
2025-12-02T09:13:46    Number of regular files transferred: 1
2025-12-02T09:13:46    Total file size: 455 bytes
2025-12-02T09:13:46    Total transferred file size: 455 bytes
2025-12-02T09:13:46    Literal data: 455 bytes
2025-12-02T09:13:46    Matched data: 0 bytes
2025-12-02T09:13:46    File list size: 0
2025-12-02T09:13:46    File list generation time: 0.001 seconds
2025-12-02T09:13:46    File list transfer time: 0.000 seconds
2025-12-02T09:13:46    Total bytes sent: 501
2025-12-02T09:13:46    Total bytes received: 41
2025-12-02T09:13:46    
2025-12-02T09:13:46    sent 501 bytes  received 41 bytes  361.33 bytes/sec
2025-12-02T09:13:46    total size is 455  speedup is 0.84
2025-12-02T09:13:46    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-02T09:13:46    Completed successfully in 1 seconds
2025-12-02T09:13:46  Build completed succesfully.
2025-12-02T09:13:47  Running post deployment command(s)...
2025-12-02T09:13:47  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-02T09:13:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
