2025-11-27T13:03:21  Fetching changes.
2025-11-27T13:03:21    Starting  LocalZipHandler
2025-11-27T13:03:21    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ced2fe52-9bfd-4739-a6ec-4d64fc3ebe3e.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-11-27T13:03:24  Updating submodules.
2025-11-27T13:03:25  Preparing deployment for commit id '7d84eb11-f'.
2025-11-27T13:03:25  PreDeployment: context.CleanOutputPath False
2025-11-27T13:03:25  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-27T13:03:25  Running build. Project type: OneDeploy
2025-11-27T13:03:25  Copying the manifest
2025-11-27T13:03:26  Running deployment command...
2025-11-27T13:03:26    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-27T13:03:26    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-27T13:03:27    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-27T13:03:27    Prev manifest = /home/site/deployments/7cda77f9-ee2f-4693-a8e4-5936485bf198/manifest and next /home/site/deployments/7d84eb11-f826-4bb8-b948-d01d65ca9773/manifest
2025-11-27T13:03:27    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-27T13:03:27    Creating a list of all files at /tmp//filelist.txt
2025-11-27T13:03:27    No directory to exclude.
2025-11-27T13:03:27    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-11-27T13:03:27    Created batches from the list of files. Processing 3 files in each thread
2025-11-27T13:03:27    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T13:03:27    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T13:03:27    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T13:03:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T13:03:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T13:03:27    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T13:03:27    
2025-11-27T13:03:27    Number of files: 4 (reg: 3, dir: 1)
2025-11-27T13:03:27    Number of created files: 0
2025-11-27T13:03:27    Number of deleted files: 0
2025-11-27T13:03:27    Number of regular files transferred: 0
2025-11-27T13:03:27    Total file size: 1.38K bytes
2025-11-27T13:03:27    Total transferred file size: 0 bytes
2025-11-27T13:03:27    Literal data: 0 bytes
2025-11-27T13:03:27    Matched data: 0 bytes
2025-11-27T13:03:27    File list size: 0
2025-11-27T13:03:27    File list generation time: 0.008 seconds
2025-11-27T13:03:27    File list transfer time: 0.000 seconds
2025-11-27T13:03:27    Total bytes sent: 187
2025-11-27T13:03:27    Total bytes received: 28
2025-11-27T13:03:27    
2025-11-27T13:03:27    sent 187 bytes  received 28 bytes  430.00 bytes/sec
2025-11-27T13:03:27    total size is 1.38K  speedup is 6.43
2025-11-27T13:03:27    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-27T13:03:27    
2025-11-27T13:03:27    Number of files: 4 (reg: 3, dir: 1)
2025-11-27T13:03:27    Number of created files: 0
2025-11-27T13:03:27    Number of deleted files: 0
2025-11-27T13:03:27    Number of regular files transferred: 0
2025-11-27T13:03:27    Total file size: 129.14K bytes
2025-11-27T13:03:27    Total transferred file size: 0 bytes
2025-11-27T13:03:27    Literal data: 0 bytes
2025-11-27T13:03:27    Matched data: 0 bytes
2025-11-27T13:03:27    File list size: 0
2025-11-27T13:03:27    File list generation time: 0.001 seconds
2025-11-27T13:03:27    File list transfer time: 0.000 seconds
2025-11-27T13:03:27    Total bytes sent: 205
2025-11-27T13:03:27    Total bytes received: 28
2025-11-27T13:03:27    
2025-11-27T13:03:27    sent 205 bytes  received 28 bytes  466.00 bytes/sec
2025-11-27T13:03:27    total size is 129.14K  speedup is 554.24
2025-11-27T13:03:27    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-27T13:03:27    
2025-11-27T13:03:27    Number of files: 5 (reg: 3, dir: 2)
2025-11-27T13:03:27    Number of created files: 0
2025-11-27T13:03:27    Number of deleted files: 0
2025-11-27T13:03:27    Number of regular files transferred: 0
2025-11-27T13:03:27    Total file size: 1.40K bytes
2025-11-27T13:03:27    Total transferred file size: 0 bytes
2025-11-27T13:03:27    Literal data: 0 bytes
2025-11-27T13:03:27    Matched data: 0 bytes
2025-11-27T13:03:27    File list size: 0
2025-11-27T13:03:27    File list generation time: 0.001 seconds
2025-11-27T13:03:27    File list transfer time: 0.000 seconds
2025-11-27T13:03:27    Total bytes sent: 223
2025-11-27T13:03:27    Total bytes received: 31
2025-11-27T13:03:27    
2025-11-27T13:03:27    sent 223 bytes  received 31 bytes  169.33 bytes/sec
2025-11-27T13:03:27    total size is 1.40K  speedup is 5.53
2025-11-27T13:03:27    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-27T13:03:27    
2025-11-27T13:03:27    Number of files: 4 (reg: 3, dir: 1)
2025-11-27T13:03:27    Number of created files: 0
2025-11-27T13:03:27    Number of deleted files: 0
2025-11-27T13:03:27    Number of regular files transferred: 0
2025-11-27T13:03:27    Total file size: 1.15K bytes
2025-11-27T13:03:27    Total transferred file size: 0 bytes
2025-11-27T13:03:27    Literal data: 0 bytes
2025-11-27T13:03:27    Matched data: 0 bytes
2025-11-27T13:03:27    File list size: 0
2025-11-27T13:03:27    File list generation time: 0.001 seconds
2025-11-27T13:03:27    File list transfer time: 0.000 seconds
2025-11-27T13:03:27    Total bytes sent: 204
2025-11-27T13:03:27    Total bytes received: 28
2025-11-27T13:03:27    
2025-11-27T13:03:27    sent 204 bytes  received 28 bytes  154.67 bytes/sec
2025-11-27T13:03:27    total size is 1.15K  speedup is 4.96
2025-11-27T13:03:27    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-27T13:03:27    
2025-11-27T13:03:27    Number of files: 4 (reg: 3, dir: 1)
2025-11-27T13:03:27    Number of created files: 0
2025-11-27T13:03:27    Number of deleted files: 0
2025-11-27T13:03:27    Number of regular files transferred: 0
2025-11-27T13:03:27    Total file size: 767 bytes
2025-11-27T13:03:27    Total transferred file size: 0 bytes
2025-11-27T13:03:27    Literal data: 0 bytes
2025-11-27T13:03:27    Matched data: 0 bytes
2025-11-27T13:03:27    File list size: 0
2025-11-27T13:03:27    File list generation time: 0.001 seconds
2025-11-27T13:03:27    File list transfer time: 0.000 seconds
2025-11-27T13:03:27    Total bytes sent: 195
2025-11-27T13:03:27    Total bytes received: 28
2025-11-27T13:03:27    
2025-11-27T13:03:27    sent 195 bytes  received 28 bytes  148.67 bytes/sec
2025-11-27T13:03:27    total size is 767  speedup is 3.44
2025-11-27T13:03:27    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-27T13:03:27    
2025-11-27T13:03:27    Number of files: 3 (reg: 3)
2025-11-27T13:03:27    Number of created files: 1 (reg: 1)
2025-11-27T13:03:27    Number of deleted files: 0
2025-11-27T13:03:27    Number of regular files transferred: 1
2025-11-27T13:03:27    Total file size: 23.52K bytes
2025-11-27T13:03:27    Total transferred file size: 20.48K bytes
2025-11-27T13:03:27    Literal data: 20.48K bytes
2025-11-27T13:03:27    Matched data: 0 bytes
2025-11-27T13:03:27    File list size: 0
2025-11-27T13:03:27    File list generation time: 0.050 seconds
2025-11-27T13:03:27    File list transfer time: 0.000 seconds
2025-11-27T13:03:27    Total bytes sent: 863
2025-11-27T13:03:27    Total bytes received: 41
2025-11-27T13:03:27    
2025-11-27T13:03:27    sent 863 bytes  received 41 bytes  602.67 bytes/sec
2025-11-27T13:03:27    total size is 23.52K  speedup is 26.01
2025-11-27T13:03:27    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-27T13:03:27    Completed successfully in 1 seconds
2025-11-27T13:03:27  Build completed succesfully.
2025-11-27T13:03:28  Running post deployment command(s)...
2025-11-27T13:03:28  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-27T13:03:28  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
