2025-12-01T08:52:13  Fetching changes.
2025-12-01T08:52:13    Starting  LocalZipHandler
2025-12-01T08:52:13    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/74f3270d-005a-428e-b771-07324d105c2c.zip (14.13 MB) to /tmp/zipdeploy/extracted
2025-12-01T08:52:28  Updating submodules.
2025-12-01T08:52:28  Preparing deployment for commit id '0d251331-4'.
2025-12-01T08:52:29  PreDeployment: context.CleanOutputPath False
2025-12-01T08:52:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-01T08:52:30  Running build. Project type: OneDeploy
2025-12-01T08:52:30  Copying the manifest
2025-12-01T08:52:30  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-01T08:52:30  Optimizing build...
2025-12-01T08:52:30  Zipping node_modules...
2025-12-01T08:52:30    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-01T08:52:40    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-01T08:52:40  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-01T08:52:40  Express Node Deploy: Running rsync...
2025-12-01T08:52:40    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-01T08:52:40    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-01T08:52:41    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-01T08:52:41    Prev manifest = /home/site/deployments/7262efdb-1558-4942-aa17-775f2451eef9/manifest and next /home/site/deployments/0d251331-488a-421e-8f9d-33ca8aa8de44/manifest
2025-12-01T08:52:41    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-01T08:52:41    Creating a list of all files at /tmp//filelist.txt
2025-12-01T08:52:41    Excluding: node_modules
2025-12-01T08:52:41    Created /tmp//filelist.txt. Total number of files to be synced = 9.
2025-12-01T08:52:41    Created batches from the list of files. Processing 2 files in each thread
2025-12-01T08:52:41    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T08:52:41    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T08:52:42    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T08:52:42    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T08:52:42    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T08:52:42    
2025-12-01T08:52:42    Number of files: 1 (reg: 1)
2025-12-01T08:52:42    Number of created files: 0
2025-12-01T08:52:42    Number of deleted files: 0
2025-12-01T08:52:42    Number of regular files transferred: 1
2025-12-01T08:52:42    Total file size: 125.57K bytes
2025-12-01T08:52:42    Total transferred file size: 125.57K bytes
2025-12-01T08:52:42    Literal data: 125.57K bytes
2025-12-01T08:52:42    Matched data: 0 bytes
2025-12-01T08:52:42    File list size: 0
2025-12-01T08:52:42    File list generation time: 0.001 seconds
2025-12-01T08:52:42    File list transfer time: 0.000 seconds
2025-12-01T08:52:42    Total bytes sent: 23.74K
2025-12-01T08:52:42    Total bytes received: 35
2025-12-01T08:52:42    
2025-12-01T08:52:42    sent 23.74K bytes  received 35 bytes  15.85K bytes/sec
2025-12-01T08:52:42    total size is 125.57K  speedup is 5.28
2025-12-01T08:52:42    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-01T08:52:42    
2025-12-01T08:52:42    Number of files: 4 (reg: 2, dir: 2)
2025-12-01T08:52:42    Number of created files: 0
2025-12-01T08:52:42    Number of deleted files: 0
2025-12-01T08:52:42    Number of regular files transferred: 2
2025-12-01T08:52:42    Total file size: 57.41K bytes
2025-12-01T08:52:42    Total transferred file size: 57.41K bytes
2025-12-01T08:52:42    Literal data: 57.41K bytes
2025-12-01T08:52:43    Matched data: 0 bytes
2025-12-01T08:52:43    File list size: 0
2025-12-01T08:52:43    File list generation time: 0.001 seconds
2025-12-01T08:52:43    File list transfer time: 0.000 seconds
2025-12-01T08:52:43    Total bytes sent: 14.17K
2025-12-01T08:52:43    Total bytes received: 60
2025-12-01T08:52:43    
2025-12-01T08:52:43    sent 14.17K bytes  received 60 bytes  9.49K bytes/sec
2025-12-01T08:52:43    total size is 57.41K  speedup is 4.03
2025-12-01T08:52:43    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-01T08:52:43    
2025-12-01T08:52:43    Number of files: 6 (reg: 2, dir: 4)
2025-12-01T08:52:43    Number of created files: 0
2025-12-01T08:52:43    Number of deleted files: 0
2025-12-01T08:52:43    Number of regular files transferred: 2
2025-12-01T08:52:43    Total file size: 4.34K bytes
2025-12-01T08:52:43    Total transferred file size: 4.34K bytes
2025-12-01T08:52:43    Literal data: 4.34K bytes
2025-12-01T08:52:43    Matched data: 0 bytes
2025-12-01T08:52:43    File list size: 0
2025-12-01T08:52:43    File list generation time: 0.001 seconds
2025-12-01T08:52:43    File list transfer time: 0.000 seconds
2025-12-01T08:52:43    Total bytes sent: 1.48K
2025-12-01T08:52:43    Total bytes received: 66
2025-12-01T08:52:43    
2025-12-01T08:52:43    sent 1.48K bytes  received 66 bytes  1.03K bytes/sec
2025-12-01T08:52:43    total size is 4.34K  speedup is 2.80
2025-12-01T08:52:43    
2025-12-01T08:52:43    Number of files: 2 (reg: 2)
2025-12-01T08:52:43    Number of created files: 0
2025-12-01T08:52:43    Number of deleted files: 0
2025-12-01T08:52:43    Number of regular files transferred: 2
2025-12-01T08:52:43    Total file size: 884 bytes
2025-12-01T08:52:43    Total transferred file size: 884 bytes
2025-12-01T08:52:43    Literal data: 884 bytes
2025-12-01T08:52:43    Matched data: 0 bytes
2025-12-01T08:52:43    File list size: 0
2025-12-01T08:52:43    File list generation time: 0.001 seconds
2025-12-01T08:52:43    File list transfer time: 0.000 seconds
2025-12-01T08:52:43    Total bytes sent: 762
2025-12-01T08:52:43    Total bytes received: 54
2025-12-01T08:52:43    
2025-12-01T08:52:43    sent 762 bytes  received 54 bytes  544.00 bytes/sec
2025-12-01T08:52:43    total size is 884  speedup is 1.08
2025-12-01T08:52:43    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-01T08:52:43    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-01T08:52:43    
2025-12-01T08:52:43    Number of files: 3 (reg: 2, dir: 1)
2025-12-01T08:52:43    Number of created files: 1 (reg: 1)
2025-12-01T08:52:43    Number of deleted files: 0
2025-12-01T08:52:43    Number of regular files transferred: 2
2025-12-01T08:52:43    Total file size: 12.15M bytes
2025-12-01T08:52:43    Total transferred file size: 12.15M bytes
2025-12-01T08:52:43    Literal data: 12.15M bytes
2025-12-01T08:52:43    Matched data: 0 bytes
2025-12-01T08:52:43    File list size: 0
2025-12-01T08:52:43    File list generation time: 0.001 seconds
2025-12-01T08:52:43    File list transfer time: 0.000 seconds
2025-12-01T08:52:43    Total bytes sent: 12.13M
2025-12-01T08:52:43    Total bytes received: 57
2025-12-01T08:52:44    
2025-12-01T08:52:44    sent 12.13M bytes  received 57 bytes  8.09M bytes/sec
2025-12-01T08:52:44    total size is 12.15M  speedup is 1.00
2025-12-01T08:52:44    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-01T08:52:44    Completed successfully in 3 seconds
2025-12-01T08:52:44  Rsync completed to /home/site/wwwroot
2025-12-01T08:52:44  Manifest created at /home/site/wwwroot
2025-12-01T08:52:44  Optimized build done with success: True
2025-12-01T08:52:44  Build completed succesfully.
2025-12-01T08:52:44  Running post deployment command(s)...
2025-12-01T08:52:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-01T08:52:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
