2025-12-01T11:48:32  Fetching changes.
2025-12-01T11:48:32    Starting  LocalZipHandler
2025-12-01T11:48:32    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ba30246f-8a0f-417f-b6ee-55d5fa30acd9.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-12-01T11:48:36  Updating submodules.
2025-12-01T11:48:36  Preparing deployment for commit id '369fcbf6-5'.
2025-12-01T11:48:36  PreDeployment: context.CleanOutputPath False
2025-12-01T11:48:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-01T11:48:37  Running build. Project type: OneDeploy
2025-12-01T11:48:37  Copying the manifest
2025-12-01T11:48:37  Running deployment command...
2025-12-01T11:48:37    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-01T11:48:37    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-01T11:48:37    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-01T11:48:38    Prev manifest = /home/site/deployments/3d11757b-93d9-4c2c-986c-1176d030029d/manifest and next /home/site/deployments/369fcbf6-50af-49ef-b85b-3bab0615db47/manifest
2025-12-01T11:48:38    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-01T11:48:38    Creating a list of all files at /tmp//filelist.txt
2025-12-01T11:48:38    No directory to exclude.
2025-12-01T11:48:38    Created /tmp//filelist.txt. Total number of files to be synced = 8.
2025-12-01T11:48:38    Created batches from the list of files. Processing 2 files in each thread
2025-12-01T11:48:38    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T11:48:38    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T11:48:38    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T11:48:38    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T11:48:38    
2025-12-01T11:48:38    Number of files: 4 (reg: 2, dir: 2)
2025-12-01T11:48:38    Number of created files: 0
2025-12-01T11:48:38    Number of deleted files: 0
2025-12-01T11:48:38    Number of regular files transferred: 2
2025-12-01T11:48:38    Total file size: 57.41K bytes
2025-12-01T11:48:38    Total transferred file size: 57.41K bytes
2025-12-01T11:48:38    Literal data: 57.41K bytes
2025-12-01T11:48:38    Matched data: 0 bytes
2025-12-01T11:48:38    File list size: 0
2025-12-01T11:48:38    File list generation time: 0.001 seconds
2025-12-01T11:48:38    File list transfer time: 0.000 seconds
2025-12-01T11:48:38    Total bytes sent: 14.17K
2025-12-01T11:48:38    Total bytes received: 60
2025-12-01T11:48:38    
2025-12-01T11:48:38    sent 14.17K bytes  received 60 bytes  28.46K bytes/sec
2025-12-01T11:48:38    total size is 57.41K  speedup is 4.03
2025-12-01T11:48:38    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-01T11:48:38    
2025-12-01T11:48:38    Number of files: 3 (reg: 2, dir: 1)
2025-12-01T11:48:38    Number of created files: 0
2025-12-01T11:48:38    Number of deleted files: 0
2025-12-01T11:48:38    Number of regular files transferred: 2
2025-12-01T11:48:38    Total file size: 149.17K bytes
2025-12-01T11:48:38    Total transferred file size: 149.17K bytes
2025-12-01T11:48:38    Literal data: 149.17K bytes
2025-12-01T11:48:38    Matched data: 0 bytes
2025-12-01T11:48:38    File list size: 0
2025-12-01T11:48:38    File list generation time: 0.001 seconds
2025-12-01T11:48:38    File list transfer time: 0.000 seconds
2025-12-01T11:48:38    Total bytes sent: 25.82K
2025-12-01T11:48:38    Total bytes received: 57
2025-12-01T11:48:38    
2025-12-01T11:48:38    sent 25.82K bytes  received 57 bytes  51.76K bytes/sec
2025-12-01T11:48:39    total size is 149.17K  speedup is 5.76
2025-12-01T11:48:39    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-01T11:48:39    
2025-12-01T11:48:39    Number of files: 2 (reg: 2)
2025-12-01T11:48:39    Number of created files: 0
2025-12-01T11:48:39    Number of deleted files: 0
2025-12-01T11:48:39    Number of regular files transferred: 2
2025-12-01T11:48:39    Total file size: 762 bytes
2025-12-01T11:48:39    Total transferred file size: 762 bytes
2025-12-01T11:48:39    Literal data: 762 bytes
2025-12-01T11:48:39    Matched data: 0 bytes
2025-12-01T11:48:39    File list size: 0
2025-12-01T11:48:39    File list generation time: 0.007 seconds
2025-12-01T11:48:39    File list transfer time: 0.000 seconds
2025-12-01T11:48:39    Total bytes sent: 713
2025-12-01T11:48:39    Total bytes received: 54
2025-12-01T11:48:39    
2025-12-01T11:48:39    sent 713 bytes  received 54 bytes  511.33 bytes/sec
2025-12-01T11:48:39    total size is 762  speedup is 0.99
2025-12-01T11:48:39    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-01T11:48:39    
2025-12-01T11:48:39    Number of files: 6 (reg: 2, dir: 4)
2025-12-01T11:48:39    Number of created files: 0
2025-12-01T11:48:39    Number of deleted files: 0
2025-12-01T11:48:39    Number of regular files transferred: 2
2025-12-01T11:48:39    Total file size: 4.34K bytes
2025-12-01T11:48:39    Total transferred file size: 4.34K bytes
2025-12-01T11:48:39    Literal data: 4.34K bytes
2025-12-01T11:48:39    Matched data: 0 bytes
2025-12-01T11:48:39    File list size: 0
2025-12-01T11:48:39    File list generation time: 0.001 seconds
2025-12-01T11:48:39    File list transfer time: 0.000 seconds
2025-12-01T11:48:39    Total bytes sent: 1.48K
2025-12-01T11:48:39    Total bytes received: 66
2025-12-01T11:48:39    
2025-12-01T11:48:39    sent 1.48K bytes  received 66 bytes  1.03K bytes/sec
2025-12-01T11:48:39    total size is 4.34K  speedup is 2.80
2025-12-01T11:48:39    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-01T11:48:39    Completed successfully in 1 seconds
2025-12-01T11:48:39  Build completed succesfully.
2025-12-01T11:48:40  Running post deployment command(s)...
2025-12-01T11:48:40  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-01T11:48:40  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
