2025-12-02T11:05:35  Fetching changes.
2025-12-02T11:05:35    Starting  LocalZipHandler
2025-12-02T11:05:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b865c1da-4be9-4081-9dc9-4a4c8c615884.zip (17.81 MB) to /tmp/zipdeploy/extracted
2025-12-02T11:05:45  Updating submodules.
2025-12-02T11:05:45  Preparing deployment for commit id 'c3260121-6'.
2025-12-02T11:05:45  PreDeployment: context.CleanOutputPath False
2025-12-02T11:05:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-02T11:05:46  Running build. Project type: OneDeploy
2025-12-02T11:05:46  Copying the manifest
2025-12-02T11:05:46  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-02T11:05:46  Optimizing build...
2025-12-02T11:05:46  Zipping node_modules...
2025-12-02T11:05:46    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-02T11:05:58    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-02T11:05:58  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-02T11:05:58  Express Node Deploy: Running rsync...
2025-12-02T11:05:58    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-02T11:05:58    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-02T11:05:58    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-02T11:05:58    Prev manifest = /home/site/deployments/fdb6f6be-9553-411a-a192-b66c140400fc/manifest and next /home/site/deployments/c3260121-6c66-43de-a710-ed23a52fabdd/manifest
2025-12-02T11:05:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-02T11:05:58    Creating a list of all files at /tmp//filelist.txt
2025-12-02T11:05:58    Excluding: node_modules
2025-12-02T11:05:58    Created /tmp//filelist.txt. Total number of files to be synced = 8.
2025-12-02T11:05:59    Created batches from the list of files. Processing 2 files in each thread
2025-12-02T11:05:59    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T11:05:59    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T11:05:59    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T11:05:59    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T11:05:59    
2025-12-02T11:05:59    Number of files: 2 (reg: 2)
2025-12-02T11:05:59    Number of created files: 0
2025-12-02T11:05:59    Number of deleted files: 0
2025-12-02T11:05:59    Number of regular files transferred: 0
2025-12-02T11:05:59    Total file size: 21.20K bytes
2025-12-02T11:05:59    Total transferred file size: 0 bytes
2025-12-02T11:05:59    Literal data: 0 bytes
2025-12-02T11:05:59    Matched data: 0 bytes
2025-12-02T11:05:59    File list size: 0
2025-12-02T11:05:59    File list generation time: 0.001 seconds
2025-12-02T11:05:59    File list transfer time: 0.000 seconds
2025-12-02T11:05:59    Total bytes sent: 135
2025-12-02T11:05:59    Total bytes received: 22
2025-12-02T11:05:59    
2025-12-02T11:05:59    sent 135 bytes  received 22 bytes  104.67 bytes/sec
2025-12-02T11:05:59    total size is 21.20K  speedup is 135.04
2025-12-02T11:05:59    
2025-12-02T11:05:59    Number of files: 4 (reg: 2, dir: 2)
2025-12-02T11:05:59    Number of created files: 0
2025-12-02T11:05:59    Number of deleted files: 0
2025-12-02T11:06:00    Number of regular files transferred: 0
2025-12-02T11:06:00    Total file size: 575 bytes
2025-12-02T11:06:00    Total transferred file size: 0 bytes
2025-12-02T11:06:00    Literal data: 0 bytes
2025-12-02T11:06:00    Matched data: 0 bytes
2025-12-02T11:06:00    File list size: 0
2025-12-02T11:06:00    File list generation time: 0.001 seconds
2025-12-02T11:06:00    File list transfer time: 0.000 seconds
2025-12-02T11:06:00    Total bytes sent: 195
2025-12-02T11:06:00    Total bytes received: 28
2025-12-02T11:06:00    
2025-12-02T11:06:00    sent 195 bytes  received 28 bytes  148.67 bytes/sec
2025-12-02T11:06:00    total size is 575  speedup is 2.58
2025-12-02T11:06:00    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-02T11:06:00    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-02T11:06:00    
2025-12-02T11:06:00    Number of files: 3 (reg: 2, dir: 1)
2025-12-02T11:06:00    Number of created files: 0
2025-12-02T11:06:00    Number of deleted files: 0
2025-12-02T11:06:00    Number of regular files transferred: 0
2025-12-02T11:06:00    Total file size: 718 bytes
2025-12-02T11:06:00    Total transferred file size: 0 bytes
2025-12-02T11:06:00    Literal data: 0 bytes
2025-12-02T11:06:00    Matched data: 0 bytes
2025-12-02T11:06:00    File list size: 0
2025-12-02T11:06:00    File list generation time: 0.001 seconds
2025-12-02T11:06:00    File list transfer time: 0.000 seconds
2025-12-02T11:06:00    Total bytes sent: 165
2025-12-02T11:06:00    Total bytes received: 25
2025-12-02T11:06:00    
2025-12-02T11:06:00    sent 165 bytes  received 25 bytes  126.67 bytes/sec
2025-12-02T11:06:00    total size is 718  speedup is 3.78
2025-12-02T11:06:00    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-02T11:06:00    
2025-12-02T11:06:00    Number of files: 3 (reg: 2, dir: 1)
2025-12-02T11:06:00    Number of created files: 0
2025-12-02T11:06:00    Number of deleted files: 0
2025-12-02T11:06:00    Number of regular files transferred: 1
2025-12-02T11:06:00    Total file size: 15.95M bytes
2025-12-02T11:06:00    Total transferred file size: 15.95M bytes
2025-12-02T11:06:00    Literal data: 15.95M bytes
2025-12-02T11:06:00    Matched data: 0 bytes
2025-12-02T11:06:00    File list size: 0
2025-12-02T11:06:00    File list generation time: 0.001 seconds
2025-12-02T11:06:00    File list transfer time: 0.000 seconds
2025-12-02T11:06:00    Total bytes sent: 15.95M
2025-12-02T11:06:00    Total bytes received: 41
2025-12-02T11:06:00    
2025-12-02T11:06:00    sent 15.95M bytes  received 41 bytes  6.38M bytes/sec
2025-12-02T11:06:00    total size is 15.95M  speedup is 1.00
2025-12-02T11:06:00    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-02T11:06:00    Completed successfully in 2 seconds
2025-12-02T11:06:01  Rsync completed to /home/site/wwwroot
2025-12-02T11:06:01  Manifest created at /home/site/wwwroot
2025-12-02T11:06:01  Optimized build done with success: True
2025-12-02T11:06:01  Build completed succesfully.
2025-12-02T11:06:01  Running post deployment command(s)...
2025-12-02T11:06:02  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-02T11:06:02  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
