2025-12-02T07:07:26  Fetching changes.
2025-12-02T07:07:26    Starting  LocalZipHandler
2025-12-02T07:07:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d1a5b135-681a-456b-8dae-45bdaeca77a9.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-12-02T07:07:30  Updating submodules.
2025-12-02T07:07:30  Preparing deployment for commit id '03377dda-e'.
2025-12-02T07:07:30  PreDeployment: context.CleanOutputPath False
2025-12-02T07:07:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-02T07:07:31  Running build. Project type: OneDeploy
2025-12-02T07:07:31  Copying the manifest
2025-12-02T07:07:31  Running deployment command...
2025-12-02T07:07:31    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-02T07:07:31    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-02T07:07:31    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-02T07:07:31    Prev manifest = /home/site/deployments/ffbaa459-386e-46d4-af74-204f22b8e308/manifest and next /home/site/deployments/03377dda-e6c5-4bbd-be6a-5dd5635e7eba/manifest
2025-12-02T07:07:31    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-02T07:07:32    Creating a list of all files at /tmp//filelist.txt
2025-12-02T07:07:32    No directory to exclude.
2025-12-02T07:07:32    Created /tmp//filelist.txt. Total number of files to be synced = 7.
2025-12-02T07:07:32    Created batches from the list of files. Processing 1 files in each thread
2025-12-02T07:07:32    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:07:32    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:07:32    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:07:32    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:07:32    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:07:32    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:07:32    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:07:32    
2025-12-02T07:07:32    Number of files: 1 (reg: 1)
2025-12-02T07:07:32    Number of created files: 0
2025-12-02T07:07:32    Number of deleted files: 0
2025-12-02T07:07:32    Number of regular files transferred: 0
2025-12-02T07:07:32    Total file size: 444 bytes
2025-12-02T07:07:32    Total transferred file size: 0 bytes
2025-12-02T07:07:32    Literal data: 0 bytes
2025-12-02T07:07:32    Matched data: 0 bytes
2025-12-02T07:07:32    File list size: 0
2025-12-02T07:07:32    File list generation time: 0.001 seconds
2025-12-02T07:07:33    File list transfer time: 0.000 seconds
2025-12-02T07:07:33    Total bytes sent: 113
2025-12-02T07:07:33    Total bytes received: 19
2025-12-02T07:07:33    
2025-12-02T07:07:33    sent 113 bytes  received 19 bytes  264.00 bytes/sec
2025-12-02T07:07:33    total size is 444  speedup is 3.36
2025-12-02T07:07:33    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-02T07:07:33    
2025-12-02T07:07:33    Number of files: 2 (reg: 1, dir: 1)
2025-12-02T07:07:33    Number of created files: 0
2025-12-02T07:07:33    Number of deleted files: 0
2025-12-02T07:07:33    Number of regular files transferred: 0
2025-12-02T07:07:33    Total file size: 23.68K bytes
2025-12-02T07:07:33    Total transferred file size: 0 bytes
2025-12-02T07:07:33    Literal data: 0 bytes
2025-12-02T07:07:33    Matched data: 0 bytes
2025-12-02T07:07:33    File list size: 0
2025-12-02T07:07:33    File list generation time: 0.008 seconds
2025-12-02T07:07:33    File list transfer time: 0.000 seconds
2025-12-02T07:07:33    Total bytes sent: 139
2025-12-02T07:07:33    Total bytes received: 22
2025-12-02T07:07:33    
2025-12-02T07:07:33    sent 139 bytes  received 22 bytes  322.00 bytes/sec
2025-12-02T07:07:33    total size is 23.68K  speedup is 147.11
2025-12-02T07:07:33    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-02T07:07:33    
2025-12-02T07:07:33    Number of files: 3 (reg: 1, dir: 2)
2025-12-02T07:07:33    Number of created files: 0
2025-12-02T07:07:33    Number of deleted files: 0
2025-12-02T07:07:33    Number of regular files transferred: 0
2025-12-02T07:07:33    Total file size: 56.63K bytes
2025-12-02T07:07:33    Total transferred file size: 0 bytes
2025-12-02T07:07:33    Literal data: 0 bytes
2025-12-02T07:07:33    Matched data: 0 bytes
2025-12-02T07:07:33    File list size: 0
2025-12-02T07:07:33    File list generation time: 0.001 seconds
2025-12-02T07:07:33    File list transfer time: 0.000 seconds
2025-12-02T07:07:33    Total bytes sent: 160
2025-12-02T07:07:33    Total bytes received: 25
2025-12-02T07:07:33    
2025-12-02T07:07:33    sent 160 bytes  received 25 bytes  370.00 bytes/sec
2025-12-02T07:07:33    total size is 56.63K  speedup is 306.12
2025-12-02T07:07:33    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-02T07:07:33    
2025-12-02T07:07:33    Number of files: 4 (reg: 1, dir: 3)
2025-12-02T07:07:33    Number of created files: 0
2025-12-02T07:07:33    Number of deleted files: 0
2025-12-02T07:07:33    Number of regular files transferred: 0
2025-12-02T07:07:33    Total file size: 3.89K bytes
2025-12-02T07:07:33    Total transferred file size: 0 bytes
2025-12-02T07:07:33    Literal data: 0 bytes
2025-12-02T07:07:33    Matched data: 0 bytes
2025-12-02T07:07:33    File list size: 0
2025-12-02T07:07:33    File list generation time: 0.001 seconds
2025-12-02T07:07:33    File list transfer time: 0.000 seconds
2025-12-02T07:07:33    Total bytes sent: 188
2025-12-02T07:07:33    Total bytes received: 28
2025-12-02T07:07:33    
2025-12-02T07:07:33    sent 188 bytes  received 28 bytes  432.00 bytes/sec
2025-12-02T07:07:33    total size is 3.89K  speedup is 17.99
2025-12-02T07:07:33    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-02T07:07:33    
2025-12-02T07:07:33    Number of files: 1 (reg: 1)
2025-12-02T07:07:33    Number of created files: 0
2025-12-02T07:07:34    Number of deleted files: 0
2025-12-02T07:07:34    Number of regular files transferred: 0
2025-12-02T07:07:34    Total file size: 114.01K bytes
2025-12-02T07:07:34    Total transferred file size: 0 bytes
2025-12-02T07:07:34    Literal data: 0 bytes
2025-12-02T07:07:34    Matched data: 0 bytes
2025-12-02T07:07:34    File list size: 0
2025-12-02T07:07:34    File list generation time: 0.001 seconds
2025-12-02T07:07:34    File list transfer time: 0.000 seconds
2025-12-02T07:07:34    Total bytes sent: 118
2025-12-02T07:07:34    Total bytes received: 19
2025-12-02T07:07:34    
2025-12-02T07:07:34    sent 118 bytes  received 19 bytes  274.00 bytes/sec
2025-12-02T07:07:34    total size is 114.01K  speedup is 832.16
2025-12-02T07:07:34    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-02T07:07:34    
2025-12-02T07:07:34    Number of files: 3 (reg: 1, dir: 2)
2025-12-02T07:07:34    Number of created files: 0
2025-12-02T07:07:34    Number of deleted files: 0
2025-12-02T07:07:34    Number of regular files transferred: 0
2025-12-02T07:07:34    Total file size: 455 bytes
2025-12-02T07:07:34    Total transferred file size: 0 bytes
2025-12-02T07:07:34    Literal data: 0 bytes
2025-12-02T07:07:34    Matched data: 0 bytes
2025-12-02T07:07:34    File list size: 0
2025-12-02T07:07:34    File list generation time: 0.001 seconds
2025-12-02T07:07:34    File list transfer time: 0.000 seconds
2025-12-02T07:07:34    Total bytes sent: 172
2025-12-02T07:07:34    Total bytes received: 25
2025-12-02T07:07:34    
2025-12-02T07:07:34    sent 172 bytes  received 25 bytes  394.00 bytes/sec
2025-12-02T07:07:34    total size is 455  speedup is 2.31
2025-12-02T07:07:34    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-02T07:07:34    
2025-12-02T07:07:34    Number of files: 2 (reg: 1, dir: 1)
2025-12-02T07:07:34    Number of created files: 0
2025-12-02T07:07:34    Number of deleted files: 0
2025-12-02T07:07:34    Number of regular files transferred: 0
2025-12-02T07:07:34    Total file size: 120 bytes
2025-12-02T07:07:34    Total transferred file size: 0 bytes
2025-12-02T07:07:34    Literal data: 0 bytes
2025-12-02T07:07:34    Matched data: 0 bytes
2025-12-02T07:07:34    File list size: 0
2025-12-02T07:07:34    File list generation time: 0.001 seconds
2025-12-02T07:07:34    File list transfer time: 0.000 seconds
2025-12-02T07:07:34    Total bytes sent: 139
2025-12-02T07:07:34    Total bytes received: 22
2025-12-02T07:07:34    
2025-12-02T07:07:34    sent 139 bytes  received 22 bytes  322.00 bytes/sec
2025-12-02T07:07:34    total size is 120  speedup is 0.75
2025-12-02T07:07:34    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-02T07:07:34    Completed successfully in 1 seconds
2025-12-02T07:07:34  Build completed succesfully.
2025-12-02T07:07:35  Running post deployment command(s)...
2025-12-02T07:07:35  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-02T07:07:35  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
