2025-12-02T06:20:24  Fetching changes.
2025-12-02T06:20:24    Starting  LocalZipHandler
2025-12-02T06:20:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c404d2d1-8914-47b8-b0dc-efe3060531fb.zip (6.67 MB) to /tmp/zipdeploy/extracted
2025-12-02T06:20:30  Updating submodules.
2025-12-02T06:20:30  Preparing deployment for commit id 'd6195e47-8'.
2025-12-02T06:20:30  PreDeployment: context.CleanOutputPath False
2025-12-02T06:20:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-02T06:20:30  Running build. Project type: OneDeploy
2025-12-02T06:20:30  Copying the manifest
2025-12-02T06:20:31  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-02T06:20:31  Optimizing build...
2025-12-02T06:20:31  Zipping node_modules...
2025-12-02T06:20:31    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-02T06:20:35    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-02T06:20:35  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-02T06:20:35  Express Node Deploy: Running rsync...
2025-12-02T06:20:35    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-02T06:20:35    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-02T06:20:35    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-02T06:20:36    Prev manifest = /home/site/deployments/3a112d45-ce67-4fcd-a897-3166f4d78317/manifest and next /home/site/deployments/d6195e47-88fa-4a20-bca7-abd317b10129/manifest
2025-12-02T06:20:36    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-02T06:20:36    Creating a list of all files at /tmp//filelist.txt
2025-12-02T06:20:36    Excluding: node_modules
2025-12-02T06:20:36    Created /tmp//filelist.txt. Total number of files to be synced = 10.
2025-12-02T06:20:36    Created batches from the list of files. Processing 2 files in each thread
2025-12-02T06:20:36    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T06:20:36    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T06:20:36    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T06:20:36    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T06:20:36    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T06:20:36    
2025-12-02T06:20:36    Number of files: 6 (reg: 2, dir: 4)
2025-12-02T06:20:36    Number of created files: 0
2025-12-02T06:20:37    Number of deleted files: 0
2025-12-02T06:20:37    Number of regular files transferred: 1
2025-12-02T06:20:37    Total file size: 4.34K bytes
2025-12-02T06:20:37    Total transferred file size: 455 bytes
2025-12-02T06:20:37    Literal data: 455 bytes
2025-12-02T06:20:37    Matched data: 0 bytes
2025-12-02T06:20:37    File list size: 0
2025-12-02T06:20:37    File list generation time: 0.007 seconds
2025-12-02T06:20:37    File list transfer time: 0.000 seconds
2025-12-02T06:20:37    Total bytes sent: 581
2025-12-02T06:20:37    Total bytes received: 50
2025-12-02T06:20:37    
2025-12-02T06:20:37    sent 581 bytes  received 50 bytes  1.26K bytes/sec
2025-12-02T06:20:37    total size is 4.34K  speedup is 6.88
2025-12-02T06:20:37    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-02T06:20:37    
2025-12-02T06:20:37    Number of files: 4 (reg: 2, dir: 2)
2025-12-02T06:20:37    Number of created files: 0
2025-12-02T06:20:37    Number of deleted files: 0
2025-12-02T06:20:37    Number of regular files transferred: 1
2025-12-02T06:20:37    Total file size: 56.75K bytes
2025-12-02T06:20:37    Total transferred file size: 120 bytes
2025-12-02T06:20:37    Literal data: 120 bytes
2025-12-02T06:20:37    Matched data: 0 bytes
2025-12-02T06:20:37    File list size: 0
2025-12-02T06:20:37    File list generation time: 0.001 seconds
2025-12-02T06:20:37    File list transfer time: 0.000 seconds
2025-12-02T06:20:37    Total bytes sent: 318
2025-12-02T06:20:37    Total bytes received: 44
2025-12-02T06:20:37    
2025-12-02T06:20:37    sent 318 bytes  received 44 bytes  724.00 bytes/sec
2025-12-02T06:20:37    total size is 56.75K  speedup is 156.77
2025-12-02T06:20:37    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-02T06:20:37    
2025-12-02T06:20:37    Number of files: 3 (reg: 2, dir: 1)
2025-12-02T06:20:37    Number of created files: 0
2025-12-02T06:20:37    Number of deleted files: 0
2025-12-02T06:20:37    Number of regular files transferred: 0
2025-12-02T06:20:37    Total file size: 23.77K bytes
2025-12-02T06:20:37    Total transferred file size: 0 bytes
2025-12-02T06:20:37    Literal data: 0 bytes
2025-12-02T06:20:37    Matched data: 0 bytes
2025-12-02T06:20:37    File list size: 0
2025-12-02T06:20:37    File list generation time: 0.037 seconds
2025-12-02T06:20:37    File list transfer time: 0.000 seconds
2025-12-02T06:20:37    Total bytes sent: 173
2025-12-02T06:20:37    Total bytes received: 25
2025-12-02T06:20:37    
2025-12-02T06:20:37    sent 173 bytes  received 25 bytes  396.00 bytes/sec
2025-12-02T06:20:37    total size is 23.77K  speedup is 120.07
2025-12-02T06:20:37    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-02T06:20:37    
2025-12-02T06:20:37    Number of files: 3 (reg: 2, dir: 1)
2025-12-02T06:20:37    Number of created files: 0
2025-12-02T06:20:37    Number of deleted files: 0
2025-12-02T06:20:37    Number of regular files transferred: 1
2025-12-02T06:20:37    Total file size: 682 bytes
2025-12-02T06:20:37    Total transferred file size: 377 bytes
2025-12-02T06:20:37    Literal data: 377 bytes
2025-12-02T06:20:38    Matched data: 0 bytes
2025-12-02T06:20:38    File list size: 0
2025-12-02T06:20:38    File list generation time: 0.007 seconds
2025-12-02T06:20:38    File list transfer time: 0.000 seconds
2025-12-02T06:20:38    Total bytes sent: 426
2025-12-02T06:20:38    Total bytes received: 41
2025-12-02T06:20:38    
2025-12-02T06:20:38    sent 426 bytes  received 41 bytes  934.00 bytes/sec
2025-12-02T06:20:38    total size is 682  speedup is 1.46
2025-12-02T06:20:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-02T06:20:38    
2025-12-02T06:20:38    Number of files: 2 (reg: 2)
2025-12-02T06:20:38    Number of created files: 0
2025-12-02T06:20:38    Number of deleted files: 0
2025-12-02T06:20:38    Number of regular files transferred: 2
2025-12-02T06:20:38    Total file size: 6.20M bytes
2025-12-02T06:20:38    Total transferred file size: 6.20M bytes
2025-12-02T06:20:38    Literal data: 6.20M bytes
2025-12-02T06:20:38    Matched data: 0 bytes
2025-12-02T06:20:38    File list size: 0
2025-12-02T06:20:38    File list generation time: 0.001 seconds
2025-12-02T06:20:38    File list transfer time: 0.000 seconds
2025-12-02T06:20:38    Total bytes sent: 6.16M
2025-12-02T06:20:38    Total bytes received: 54
2025-12-02T06:20:38    
2025-12-02T06:20:38    sent 6.16M bytes  received 54 bytes  4.11M bytes/sec
2025-12-02T06:20:38    total size is 6.20M  speedup is 1.01
2025-12-02T06:20:38    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-02T06:20:38    Completed successfully in 2 seconds
2025-12-02T06:20:38  Rsync completed to /home/site/wwwroot
2025-12-02T06:20:38  Manifest created at /home/site/wwwroot
2025-12-02T06:20:39  Optimized build done with success: True
2025-12-02T06:20:39  Build completed succesfully.
2025-12-02T06:20:39  Running post deployment command(s)...
2025-12-02T06:20:39  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-02T06:20:40  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
