2025-12-01T06:22:57  Fetching changes.
2025-12-01T06:22:57    Starting  LocalZipHandler
2025-12-01T06:22:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/405f3a70-5403-4757-a849-dc875cd4785b.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-12-01T06:23:02  Updating submodules.
2025-12-01T06:23:02  Preparing deployment for commit id 'a73741d2-d'.
2025-12-01T06:23:03  PreDeployment: context.CleanOutputPath False
2025-12-01T06:23:04  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-01T06:23:04  Running build. Project type: OneDeploy
2025-12-01T06:23:04  Copying the manifest
2025-12-01T06:23:04  Running deployment command...
2025-12-01T06:23:05    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-01T06:23:05    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-01T06:23:05    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-01T06:23:05    Prev manifest = /home/site/deployments/352ddb27-861e-4b90-9ebc-f83d10495363/manifest and next /home/site/deployments/a73741d2-d98a-4eb6-ab4d-5d6fcdfba108/manifest
2025-12-01T06:23:05    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-01T06:23:06    Creating a list of all files at /tmp//filelist.txt
2025-12-01T06:23:06    No directory to exclude.
2025-12-01T06:23:06    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-12-01T06:23:06    Created batches from the list of files. Processing 3 files in each thread
2025-12-01T06:23:06    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T06:23:06    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T06:23:06    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T06:23:06    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T06:23:06    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T06:23:06    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T06:23:07    
2025-12-01T06:23:08    Number of files: 4 (reg: 3, dir: 1)
2025-12-01T06:23:08    Number of created files: 0
2025-12-01T06:23:08    Number of deleted files: 0
2025-12-01T06:23:08    Number of regular files transferred: 0
2025-12-01T06:23:08    Total file size: 1.38K bytes
2025-12-01T06:23:08    Total transferred file size: 0 bytes
2025-12-01T06:23:08    Literal data: 0 bytes
2025-12-01T06:23:08    Matched data: 0 bytes
2025-12-01T06:23:08    File list size: 0
2025-12-01T06:23:08    File list generation time: 0.001 seconds
2025-12-01T06:23:08    File list transfer time: 0.000 seconds
2025-12-01T06:23:08    Total bytes sent: 187
2025-12-01T06:23:08    Total bytes received: 28
2025-12-01T06:23:08    
2025-12-01T06:23:08    sent 187 bytes  received 28 bytes  143.33 bytes/sec
2025-12-01T06:23:08    total size is 1.38K  speedup is 6.43
2025-12-01T06:23:08    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-01T06:23:08    
2025-12-01T06:23:08    Number of files: 5 (reg: 3, dir: 2)
2025-12-01T06:23:08    Number of created files: 0
2025-12-01T06:23:08    Number of deleted files: 0
2025-12-01T06:23:08    Number of regular files transferred: 0
2025-12-01T06:23:08    Total file size: 1.40K bytes
2025-12-01T06:23:08    Total transferred file size: 0 bytes
2025-12-01T06:23:08    Literal data: 0 bytes
2025-12-01T06:23:08    Matched data: 0 bytes
2025-12-01T06:23:08    File list size: 0
2025-12-01T06:23:08    File list generation time: 0.001 seconds
2025-12-01T06:23:08    File list transfer time: 0.000 seconds
2025-12-01T06:23:08    Total bytes sent: 223
2025-12-01T06:23:08    Total bytes received: 31
2025-12-01T06:23:08    
2025-12-01T06:23:08    sent 223 bytes  received 31 bytes  169.33 bytes/sec
2025-12-01T06:23:08    total size is 1.40K  speedup is 5.53
2025-12-01T06:23:09    
2025-12-01T06:23:09    Number of files: 4 (reg: 3, dir: 1)
2025-12-01T06:23:09    Number of created files: 0
2025-12-01T06:23:09    Number of deleted files: 0
2025-12-01T06:23:09    Number of regular files transferred: 0
2025-12-01T06:23:09    Total file size: 1.15K bytes
2025-12-01T06:23:09    Total transferred file size: 0 bytes
2025-12-01T06:23:09    Literal data: 0 bytes
2025-12-01T06:23:09    Matched data: 0 bytes
2025-12-01T06:23:09    File list size: 0
2025-12-01T06:23:09    File list generation time: 0.001 seconds
2025-12-01T06:23:09    File list transfer time: 0.000 seconds
2025-12-01T06:23:09    Total bytes sent: 204
2025-12-01T06:23:09    Total bytes received: 28
2025-12-01T06:23:09    
2025-12-01T06:23:09    sent 204 bytes  received 28 bytes  154.67 bytes/sec
2025-12-01T06:23:09    total size is 1.15K  speedup is 4.96
2025-12-01T06:23:09    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-01T06:23:09    
2025-12-01T06:23:09    Number of files: 3 (reg: 3)
2025-12-01T06:23:09    Number of created files: 0
2025-12-01T06:23:09    Number of deleted files: 0
2025-12-01T06:23:09    Number of regular files transferred: 0
2025-12-01T06:23:09    Total file size: 23.55K bytes
2025-12-01T06:23:09    Total transferred file size: 0 bytes
2025-12-01T06:23:09    Literal data: 0 bytes
2025-12-01T06:23:09    Matched data: 0 bytes
2025-12-01T06:23:09    File list size: 0
2025-12-01T06:23:09    File list generation time: 0.039 seconds
2025-12-01T06:23:10    File list transfer time: 0.000 seconds
2025-12-01T06:23:10    Total bytes sent: 159
2025-12-01T06:23:10    Total bytes received: 25
2025-12-01T06:23:10    
2025-12-01T06:23:10    sent 159 bytes  received 25 bytes  122.67 bytes/sec
2025-12-01T06:23:10    total size is 23.55K  speedup is 127.98
2025-12-01T06:23:10    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-01T06:23:10    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-01T06:23:10    
2025-12-01T06:23:10    Number of files: 4 (reg: 3, dir: 1)
2025-12-01T06:23:10    Number of created files: 0
2025-12-01T06:23:10    Number of deleted files: 0
2025-12-01T06:23:10    Number of regular files transferred: 0
2025-12-01T06:23:10    Total file size: 767 bytes
2025-12-01T06:23:10    Total transferred file size: 0 bytes
2025-12-01T06:23:10    Literal data: 0 bytes
2025-12-01T06:23:10    Matched data: 0 bytes
2025-12-01T06:23:10    File list size: 0
2025-12-01T06:23:10    File list generation time: 0.010 seconds
2025-12-01T06:23:10    File list transfer time: 0.000 seconds
2025-12-01T06:23:10    Total bytes sent: 195
2025-12-01T06:23:10    Total bytes received: 28
2025-12-01T06:23:10    
2025-12-01T06:23:10    sent 195 bytes  received 28 bytes  148.67 bytes/sec
2025-12-01T06:23:10    total size is 767  speedup is 3.44
2025-12-01T06:23:10    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-01T06:23:11    
2025-12-01T06:23:11    Number of files: 4 (reg: 3, dir: 1)
2025-12-01T06:23:11    Number of created files: 0
2025-12-01T06:23:11    Number of deleted files: 0
2025-12-01T06:23:11    Number of regular files transferred: 1
2025-12-01T06:23:11    Total file size: 123.17K bytes
2025-12-01T06:23:11    Total transferred file size: 122.68K bytes
2025-12-01T06:23:11    Literal data: 122.68K bytes
2025-12-01T06:23:11    Matched data: 0 bytes
2025-12-01T06:23:11    File list size: 0
2025-12-01T06:23:11    File list generation time: 0.007 seconds
2025-12-01T06:23:11    File list transfer time: 0.000 seconds
2025-12-01T06:23:11    Total bytes sent: 23.01K
2025-12-01T06:23:11    Total bytes received: 44
2025-12-01T06:23:11    
2025-12-01T06:23:11    sent 23.01K bytes  received 44 bytes  15.37K bytes/sec
2025-12-01T06:23:11    total size is 123.17K  speedup is 5.34
2025-12-01T06:23:11    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-01T06:23:11    Completed successfully in 3 seconds
2025-12-01T06:23:12  Build completed succesfully.
2025-12-01T06:23:12  Running post deployment command(s)...
2025-12-01T06:23:13  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-01T06:23:13  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
