2025-12-02T07:41:29  Fetching changes.
2025-12-02T07:41:29    Starting  LocalZipHandler
2025-12-02T07:41:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/53e34652-8028-4285-9037-da26a1103b9c.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-12-02T07:41:34  Updating submodules.
2025-12-02T07:41:34  Preparing deployment for commit id '392fdb40-c'.
2025-12-02T07:41:34  PreDeployment: context.CleanOutputPath False
2025-12-02T07:41:34  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-02T07:41:34  Running build. Project type: OneDeploy
2025-12-02T07:41:35  Copying the manifest
2025-12-02T07:41:35  Running deployment command...
2025-12-02T07:41:35    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-02T07:41:35    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-02T07:41:35    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-02T07:41:35    Prev manifest = /home/site/deployments/ed83b4aa-987a-4f1f-8531-3e6333763e98/manifest and next /home/site/deployments/392fdb40-cca8-42e7-abbc-78e575c103ca/manifest
2025-12-02T07:41:35    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-02T07:41:35    Creating a list of all files at /tmp//filelist.txt
2025-12-02T07:41:35    No directory to exclude.
2025-12-02T07:41:35    Created /tmp//filelist.txt. Total number of files to be synced = 7.
2025-12-02T07:41:36    Created batches from the list of files. Processing 1 files in each thread
2025-12-02T07:41:36    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:41:36    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:41:36    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:41:36    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:41:36    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:41:36    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:41:36    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-02T07:41:36    
2025-12-02T07:41:36    Number of files: 4 (reg: 1, dir: 3)
2025-12-02T07:41:36    Number of created files: 0
2025-12-02T07:41:36    Number of deleted files: 0
2025-12-02T07:41:36    Number of regular files transferred: 1
2025-12-02T07:41:36    Total file size: 3.89K bytes
2025-12-02T07:41:36    Total transferred file size: 3.89K bytes
2025-12-02T07:41:36    Literal data: 3.89K bytes
2025-12-02T07:41:36    Matched data: 0 bytes
2025-12-02T07:41:36    File list size: 0
2025-12-02T07:41:36    File list generation time: 0.001 seconds
2025-12-02T07:41:36    File list transfer time: 0.000 seconds
2025-12-02T07:41:36    Total bytes sent: 1.11K
2025-12-02T07:41:36    Total bytes received: 44
2025-12-02T07:41:36    
2025-12-02T07:41:36    sent 1.11K bytes  received 44 bytes  770.00 bytes/sec
2025-12-02T07:41:36    total size is 3.89K  speedup is 3.36
2025-12-02T07:41:36    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-02T07:41:36    
2025-12-02T07:41:36    Number of files: 2 (reg: 1, dir: 1)
2025-12-02T07:41:36    Number of created files: 0
2025-12-02T07:41:36    Number of deleted files: 0
2025-12-02T07:41:36    Number of regular files transferred: 1
2025-12-02T07:41:36    Total file size: 23.68K bytes
2025-12-02T07:41:36    Total transferred file size: 23.68K bytes
2025-12-02T07:41:36    Literal data: 23.68K bytes
2025-12-02T07:41:36    Matched data: 0 bytes
2025-12-02T07:41:36    File list size: 0
2025-12-02T07:41:36    File list generation time: 0.150 seconds
2025-12-02T07:41:36    File list transfer time: 0.000 seconds
2025-12-02T07:41:36    Total bytes sent: 2.18K
2025-12-02T07:41:36    Total bytes received: 38
2025-12-02T07:41:36    
2025-12-02T07:41:36    sent 2.18K bytes  received 38 bytes  1.48K bytes/sec
2025-12-02T07:41:36    total size is 23.68K  speedup is 10.66
2025-12-02T07:41:36    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-02T07:41:36    
2025-12-02T07:41:36    Number of files: 3 (reg: 1, dir: 2)
2025-12-02T07:41:36    Number of created files: 0
2025-12-02T07:41:37    Number of deleted files: 0
2025-12-02T07:41:37    Number of regular files transferred: 1
2025-12-02T07:41:37    Total file size: 56.63K bytes
2025-12-02T07:41:37    Total transferred file size: 56.63K bytes
2025-12-02T07:41:37    Literal data: 56.63K bytes
2025-12-02T07:41:37    Matched data: 0 bytes
2025-12-02T07:41:37    File list size: 0
2025-12-02T07:41:37    File list generation time: 0.001 seconds
2025-12-02T07:41:37    File list transfer time: 0.000 seconds
2025-12-02T07:41:37    Total bytes sent: 13.70K
2025-12-02T07:41:37    Total bytes received: 41
2025-12-02T07:41:37    
2025-12-02T07:41:37    sent 13.70K bytes  received 41 bytes  9.16K bytes/sec
2025-12-02T07:41:37    total size is 56.63K  speedup is 4.12
2025-12-02T07:41:37    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-02T07:41:37    
2025-12-02T07:41:37    Number of files: 2 (reg: 1, dir: 1)
2025-12-02T07:41:37    Number of created files: 0
2025-12-02T07:41:37    Number of deleted files: 0
2025-12-02T07:41:37    Number of regular files transferred: 1
2025-12-02T07:41:37    Total file size: 120 bytes
2025-12-02T07:41:37    Total transferred file size: 120 bytes
2025-12-02T07:41:37    Literal data: 120 bytes
2025-12-02T07:41:37    Matched data: 0 bytes
2025-12-02T07:41:37    File list size: 0
2025-12-02T07:41:37    File list generation time: 0.001 seconds
2025-12-02T07:41:37    File list transfer time: 0.000 seconds
2025-12-02T07:41:37    Total bytes sent: 277
2025-12-02T07:41:37    Total bytes received: 38
2025-12-02T07:41:37    
2025-12-02T07:41:37    sent 277 bytes  received 38 bytes  210.00 bytes/sec
2025-12-02T07:41:37    total size is 120  speedup is 0.38
2025-12-02T07:41:37    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-02T07:41:37    
2025-12-02T07:41:37    Number of files: 1 (reg: 1)
2025-12-02T07:41:37    Number of created files: 0
2025-12-02T07:41:37    Number of deleted files: 0
2025-12-02T07:41:37    Number of regular files transferred: 1
2025-12-02T07:41:37    Total file size: 114.01K bytes
2025-12-02T07:41:37    Total transferred file size: 114.01K bytes
2025-12-02T07:41:37    Literal data: 114.01K bytes
2025-12-02T07:41:37    Matched data: 0 bytes
2025-12-02T07:41:37    File list size: 0
2025-12-02T07:41:37    File list generation time: 0.001 seconds
2025-12-02T07:41:37    File list transfer time: 0.000 seconds
2025-12-02T07:41:37    Total bytes sent: 21.89K
2025-12-02T07:41:37    Total bytes received: 35
2025-12-02T07:41:37    
2025-12-02T07:41:37    sent 21.89K bytes  received 35 bytes  14.62K bytes/sec
2025-12-02T07:41:37    total size is 114.01K  speedup is 5.20
2025-12-02T07:41:37    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-02T07:41:37    
2025-12-02T07:41:37    Number of files: 1 (reg: 1)
2025-12-02T07:41:37    Number of created files: 0
2025-12-02T07:41:37    Number of deleted files: 0
2025-12-02T07:41:37    Number of regular files transferred: 1
2025-12-02T07:41:37    Total file size: 476 bytes
2025-12-02T07:41:38    Total transferred file size: 476 bytes
2025-12-02T07:41:38    Literal data: 476 bytes
2025-12-02T07:41:38    Matched data: 0 bytes
2025-12-02T07:41:38    File list size: 0
2025-12-02T07:41:38    File list generation time: 0.001 seconds
2025-12-02T07:41:38    File list transfer time: 0.000 seconds
2025-12-02T07:41:38    Total bytes sent: 421
2025-12-02T07:41:38    Total bytes received: 35
2025-12-02T07:41:38    
2025-12-02T07:41:38    sent 421 bytes  received 35 bytes  304.00 bytes/sec
2025-12-02T07:41:38    total size is 476  speedup is 1.04
2025-12-02T07:41:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-02T07:41:38    
2025-12-02T07:41:38    Number of files: 3 (reg: 1, dir: 2)
2025-12-02T07:41:38    Number of created files: 0
2025-12-02T07:41:38    Number of deleted files: 0
2025-12-02T07:41:38    Number of regular files transferred: 1
2025-12-02T07:41:38    Total file size: 455 bytes
2025-12-02T07:41:38    Total transferred file size: 455 bytes
2025-12-02T07:41:38    Literal data: 455 bytes
2025-12-02T07:41:38    Matched data: 0 bytes
2025-12-02T07:41:38    File list size: 0
2025-12-02T07:41:38    File list generation time: 0.018 seconds
2025-12-02T07:41:38    File list transfer time: 0.000 seconds
2025-12-02T07:41:38    Total bytes sent: 501
2025-12-02T07:41:38    Total bytes received: 41
2025-12-02T07:41:38    
2025-12-02T07:41:38    sent 501 bytes  received 41 bytes  361.33 bytes/sec
2025-12-02T07:41:38    total size is 455  speedup is 0.84
2025-12-02T07:41:38    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-02T07:41:38    Completed successfully in 1 seconds
2025-12-02T07:41:38  Build completed succesfully.
2025-12-02T07:41:38  Running post deployment command(s)...
2025-12-02T07:41:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-02T07:41:39  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
