2025-11-28T09:50:01  Fetching changes.
2025-11-28T09:50:02    Starting  LocalZipHandler
2025-11-28T09:50:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5cd0e040-5aa8-4246-b2b9-2e1ea634a343.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-11-28T09:50:06  Updating submodules.
2025-11-28T09:50:06  Preparing deployment for commit id 'c9cd9b32-6'.
2025-11-28T09:50:06  PreDeployment: context.CleanOutputPath False
2025-11-28T09:50:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-28T09:50:06  Running build. Project type: OneDeploy
2025-11-28T09:50:07  Copying the manifest
2025-11-28T09:50:07  Running deployment command...
2025-11-28T09:50:07    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-28T09:50:07    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-28T09:50:07    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-28T09:50:07    Prev manifest = /home/site/deployments/7d84eb11-f826-4bb8-b948-d01d65ca9773/manifest and next /home/site/deployments/c9cd9b32-6e19-431d-bd2a-eeb6d92581a0/manifest
2025-11-28T09:50:07    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-28T09:50:07    Creating a list of all files at /tmp//filelist.txt
2025-11-28T09:50:07    No directory to exclude.
2025-11-28T09:50:07    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-11-28T09:50:08    Created batches from the list of files. Processing 3 files in each thread
2025-11-28T09:50:08    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-28T09:50:08    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-28T09:50:08    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-28T09:50:08    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-28T09:50:08    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-28T09:50:08    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-28T09:50:08    
2025-11-28T09:50:08    Number of files: 4 (reg: 3, dir: 1)
2025-11-28T09:50:08    Number of created files: 0
2025-11-28T09:50:08    Number of deleted files: 0
2025-11-28T09:50:08    Number of regular files transferred: 0
2025-11-28T09:50:08    Total file size: 767 bytes
2025-11-28T09:50:08    Total transferred file size: 0 bytes
2025-11-28T09:50:08    Literal data: 0 bytes
2025-11-28T09:50:08    Matched data: 0 bytes
2025-11-28T09:50:08    File list size: 0
2025-11-28T09:50:08    File list generation time: 0.009 seconds
2025-11-28T09:50:08    File list transfer time: 0.000 seconds
2025-11-28T09:50:08    Total bytes sent: 195
2025-11-28T09:50:08    Total bytes received: 28
2025-11-28T09:50:08    
2025-11-28T09:50:08    sent 195 bytes  received 28 bytes  148.67 bytes/sec
2025-11-28T09:50:08    total size is 767  speedup is 3.44
2025-11-28T09:50:08    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-28T09:50:08    
2025-11-28T09:50:08    Number of files: 4 (reg: 3, dir: 1)
2025-11-28T09:50:08    Number of created files: 0
2025-11-28T09:50:08    Number of deleted files: 0
2025-11-28T09:50:08    Number of regular files transferred: 0
2025-11-28T09:50:08    Total file size: 1.15K bytes
2025-11-28T09:50:08    Total transferred file size: 0 bytes
2025-11-28T09:50:08    Literal data: 0 bytes
2025-11-28T09:50:08    Matched data: 0 bytes
2025-11-28T09:50:08    File list size: 0
2025-11-28T09:50:08    File list generation time: 0.001 seconds
2025-11-28T09:50:08    File list transfer time: 0.000 seconds
2025-11-28T09:50:08    Total bytes sent: 204
2025-11-28T09:50:08    Total bytes received: 28
2025-11-28T09:50:08    
2025-11-28T09:50:08    sent 204 bytes  received 28 bytes  154.67 bytes/sec
2025-11-28T09:50:08    total size is 1.15K  speedup is 4.96
2025-11-28T09:50:08    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-28T09:50:08    
2025-11-28T09:50:08    Number of files: 4 (reg: 3, dir: 1)
2025-11-28T09:50:08    Number of created files: 0
2025-11-28T09:50:08    Number of deleted files: 0
2025-11-28T09:50:08    Number of regular files transferred: 0
2025-11-28T09:50:08    Total file size: 1.38K bytes
2025-11-28T09:50:08    Total transferred file size: 0 bytes
2025-11-28T09:50:08    Literal data: 0 bytes
2025-11-28T09:50:08    Matched data: 0 bytes
2025-11-28T09:50:08    File list size: 0
2025-11-28T09:50:08    File list generation time: 0.001 seconds
2025-11-28T09:50:08    File list transfer time: 0.000 seconds
2025-11-28T09:50:08    Total bytes sent: 187
2025-11-28T09:50:08    Total bytes received: 28
2025-11-28T09:50:08    
2025-11-28T09:50:08    sent 187 bytes  received 28 bytes  143.33 bytes/sec
2025-11-28T09:50:08    total size is 1.38K  speedup is 6.43
2025-11-28T09:50:08    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-28T09:50:08    
2025-11-28T09:50:08    Number of files: 5 (reg: 3, dir: 2)
2025-11-28T09:50:08    Number of created files: 0
2025-11-28T09:50:08    Number of deleted files: 0
2025-11-28T09:50:08    Number of regular files transferred: 0
2025-11-28T09:50:08    Total file size: 1.40K bytes
2025-11-28T09:50:08    Total transferred file size: 0 bytes
2025-11-28T09:50:08    Literal data: 0 bytes
2025-11-28T09:50:08    Matched data: 0 bytes
2025-11-28T09:50:08    File list size: 0
2025-11-28T09:50:08    File list generation time: 0.001 seconds
2025-11-28T09:50:08    File list transfer time: 0.000 seconds
2025-11-28T09:50:08    Total bytes sent: 223
2025-11-28T09:50:08    Total bytes received: 31
2025-11-28T09:50:08    
2025-11-28T09:50:08    sent 223 bytes  received 31 bytes  508.00 bytes/sec
2025-11-28T09:50:08    total size is 1.40K  speedup is 5.53
2025-11-28T09:50:08    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-28T09:50:08    
2025-11-28T09:50:08    Number of files: 3 (reg: 3)
2025-11-28T09:50:08    Number of created files: 0
2025-11-28T09:50:08    Number of deleted files: 0
2025-11-28T09:50:08    Number of regular files transferred: 1
2025-11-28T09:50:08    Total file size: 23.52K bytes
2025-11-28T09:50:08    Total transferred file size: 477 bytes
2025-11-28T09:50:08    Literal data: 477 bytes
2025-11-28T09:50:08    Matched data: 0 bytes
2025-11-28T09:50:08    File list size: 0
2025-11-28T09:50:08    File list generation time: 0.001 seconds
2025-11-28T09:50:08    File list transfer time: 0.000 seconds
2025-11-28T09:50:08    Total bytes sent: 480
2025-11-28T09:50:08    Total bytes received: 41
2025-11-28T09:50:08    
2025-11-28T09:50:08    sent 480 bytes  received 41 bytes  347.33 bytes/sec
2025-11-28T09:50:08    total size is 23.52K  speedup is 45.13
2025-11-28T09:50:08    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-28T09:50:08    
2025-11-28T09:50:08    Number of files: 4 (reg: 3, dir: 1)
2025-11-28T09:50:08    Number of created files: 0
2025-11-28T09:50:08    Number of deleted files: 0
2025-11-28T09:50:08    Number of regular files transferred: 1
2025-11-28T09:50:08    Total file size: 126.00K bytes
2025-11-28T09:50:08    Total transferred file size: 125.50K bytes
2025-11-28T09:50:08    Literal data: 125.50K bytes
2025-11-28T09:50:08    Matched data: 0 bytes
2025-11-28T09:50:08    File list size: 0
2025-11-28T09:50:08    File list generation time: 0.001 seconds
2025-11-28T09:50:08    File list transfer time: 0.000 seconds
2025-11-28T09:50:09    Total bytes sent: 23.56K
2025-11-28T09:50:09    Total bytes received: 44
2025-11-28T09:50:09    
2025-11-28T09:50:09    sent 23.56K bytes  received 44 bytes  47.21K bytes/sec
2025-11-28T09:50:09    total size is 126.00K  speedup is 5.34
2025-11-28T09:50:09    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-28T09:50:09    Completed successfully in 1 seconds
2025-11-28T09:50:09  Build completed succesfully.
2025-11-28T09:50:09  Running post deployment command(s)...
2025-11-28T09:50:09  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-28T09:50:10  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
