2025-12-01T12:16:01  Fetching changes.
2025-12-01T12:16:01    Starting  LocalZipHandler
2025-12-01T12:16:01    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8c5b3893-da48-479b-b9b5-ca3582f9d0dd.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-12-01T12:16:04  Updating submodules.
2025-12-01T12:16:04  Preparing deployment for commit id 'e3e361ed-b'.
2025-12-01T12:16:05  PreDeployment: context.CleanOutputPath False
2025-12-01T12:16:05  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-01T12:16:05  Running build. Project type: OneDeploy
2025-12-01T12:16:05  Copying the manifest
2025-12-01T12:16:05  Running deployment command...
2025-12-01T12:16:05    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-01T12:16:05    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-01T12:16:06    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-01T12:16:06    Prev manifest = /home/site/deployments/125ccf05-2004-4e90-96af-afd3f22a3284/manifest and next /home/site/deployments/e3e361ed-b921-4e92-b595-a2df826d1bc4/manifest
2025-12-01T12:16:06    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-01T12:16:06    Creating a list of all files at /tmp//filelist.txt
2025-12-01T12:16:06    No directory to exclude.
2025-12-01T12:16:06    Created /tmp//filelist.txt. Total number of files to be synced = 8.
2025-12-01T12:16:06    Created batches from the list of files. Processing 2 files in each thread
2025-12-01T12:16:06    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T12:16:06    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T12:16:06    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T12:16:06    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T12:16:06    
2025-12-01T12:16:06    Number of files: 2 (reg: 2)
2025-12-01T12:16:06    Number of created files: 0
2025-12-01T12:16:06    Number of deleted files: 0
2025-12-01T12:16:06    Number of regular files transferred: 2
2025-12-01T12:16:06    Total file size: 636 bytes
2025-12-01T12:16:06    Total transferred file size: 636 bytes
2025-12-01T12:16:06    Literal data: 636 bytes
2025-12-01T12:16:06    Matched data: 0 bytes
2025-12-01T12:16:06    File list size: 0
2025-12-01T12:16:06    File list generation time: 0.001 seconds
2025-12-01T12:16:06    File list transfer time: 0.000 seconds
2025-12-01T12:16:06    Total bytes sent: 626
2025-12-01T12:16:06    Total bytes received: 54
2025-12-01T12:16:06    
2025-12-01T12:16:06    sent 626 bytes  received 54 bytes  1.36K bytes/sec
2025-12-01T12:16:06    total size is 636  speedup is 0.94
2025-12-01T12:16:06    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-01T12:16:06    
2025-12-01T12:16:06    Number of files: 3 (reg: 2, dir: 1)
2025-12-01T12:16:06    Number of created files: 0
2025-12-01T12:16:06    Number of deleted files: 0
2025-12-01T12:16:06    Number of regular files transferred: 2
2025-12-01T12:16:06    Total file size: 149.12K bytes
2025-12-01T12:16:06    Total transferred file size: 149.12K bytes
2025-12-01T12:16:06    Literal data: 149.12K bytes
2025-12-01T12:16:06    Matched data: 0 bytes
2025-12-01T12:16:07    File list size: 0
2025-12-01T12:16:07    File list generation time: 0.008 seconds
2025-12-01T12:16:07    File list transfer time: 0.000 seconds
2025-12-01T12:16:07    Total bytes sent: 25.82K
2025-12-01T12:16:07    Total bytes received: 57
2025-12-01T12:16:07    
2025-12-01T12:16:07    sent 25.82K bytes  received 57 bytes  51.76K bytes/sec
2025-12-01T12:16:07    total size is 149.12K  speedup is 5.76
2025-12-01T12:16:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-01T12:16:07    
2025-12-01T12:16:07    Number of files: 4 (reg: 2, dir: 2)
2025-12-01T12:16:07    Number of created files: 0
2025-12-01T12:16:07    Number of deleted files: 0
2025-12-01T12:16:07    Number of regular files transferred: 2
2025-12-01T12:16:07    Total file size: 57.41K bytes
2025-12-01T12:16:07    Total transferred file size: 57.41K bytes
2025-12-01T12:16:07    Literal data: 57.41K bytes
2025-12-01T12:16:07    Matched data: 0 bytes
2025-12-01T12:16:07    File list size: 0
2025-12-01T12:16:07    File list generation time: 0.001 seconds
2025-12-01T12:16:07    File list transfer time: 0.000 seconds
2025-12-01T12:16:07    Total bytes sent: 14.17K
2025-12-01T12:16:07    Total bytes received: 60
2025-12-01T12:16:07    
2025-12-01T12:16:07    sent 14.17K bytes  received 60 bytes  28.46K bytes/sec
2025-12-01T12:16:07    total size is 57.41K  speedup is 4.03
2025-12-01T12:16:07    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-01T12:16:07    
2025-12-01T12:16:07    Number of files: 6 (reg: 2, dir: 4)
2025-12-01T12:16:07    Number of created files: 0
2025-12-01T12:16:07    Number of deleted files: 0
2025-12-01T12:16:07    Number of regular files transferred: 2
2025-12-01T12:16:07    Total file size: 4.34K bytes
2025-12-01T12:16:08    Total transferred file size: 4.34K bytes
2025-12-01T12:16:08    Literal data: 4.34K bytes
2025-12-01T12:16:08    Matched data: 0 bytes
2025-12-01T12:16:08    File list size: 0
2025-12-01T12:16:08    File list generation time: 0.001 seconds
2025-12-01T12:16:08    File list transfer time: 0.000 seconds
2025-12-01T12:16:08    Total bytes sent: 1.48K
2025-12-01T12:16:08    Total bytes received: 66
2025-12-01T12:16:08    
2025-12-01T12:16:08    sent 1.48K bytes  received 66 bytes  3.10K bytes/sec
2025-12-01T12:16:08    total size is 4.34K  speedup is 2.80
2025-12-01T12:16:08    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-01T12:16:08    Completed successfully in 1 seconds
2025-12-01T12:16:08  Build completed succesfully.
2025-12-01T12:16:08  Running post deployment command(s)...
2025-12-01T12:16:08  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-01T12:16:08  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
